features
	JHipster {abstract, extended__}
		mandatory
			Generator {abstract}
				alternative
					Server {abstract}
						alternative
							MicroserviceApplication 
							UaaServer 
					Application {abstract}
						alternative
							MicroserviceGateway 
							Monolithic 
		mandatory
			Authentication {abstract}
				alternative
					HTTPSession 
					OAuth2 
					Uaa 
					JWT 
		optional
			SocialLogin 
		optional
			Database {abstract}
				alternative
					SQL {abstract}
						optional
							Hibernate2ndLvlCache {abstract}
								alternative
									HazelCast 
									EhCache 
						mandatory
							Development {abstract}
								alternative
									H2 {abstract}
										alternative
											DiskBased 
											InMemory 
									PostgreSQLDev 
									MariaDBDev 
									MySql 
						mandatory
							Production {abstract}
								alternative
									MySQL 
									MariaDB 
									PostgreSQL 
						optional
							ElasticSearch 
					Cassandra 
					MongoDB 
		optional
			SpringWebSockets 
		optional
			Libsass 
		optional
			ClusteredSession 
		mandatory
			BackEnd {abstract}
				alternative
					Gradle 
					Maven 
		optional
			InternationalizationSupport 
		optional
			Docker 
		mandatory
			TestingFrameworks {abstract}
				optional
					Protractor 
				mandatory
					Gatling 
				mandatory
					Cucumber 
		mandatory
			OR_FEATURE {abstract}
				or
					OAuth21 {abstract}
					SocialLogin1 {abstract}
					MicroserviceApplication1 {abstract}
					SQL1 {abstract}
					MongoDB1 {abstract}
		mandatory
			OR_FEATURE1 {abstract}
				or
					OAuth22 {abstract}
					SocialLogin2 {abstract}
					MicroserviceApplication2 {abstract}
					SQL2 {abstract}
					MongoDB2 {abstract}
					Cassandra1 {abstract}
		mandatory
			OR_FEATURE2 {abstract}
				or
					Server1 {abstract}
					Protractor1 {abstract}
		mandatory
			OR_FEATURE3 {abstract}
				or
					MySQL1 {abstract}
					H21 {abstract}
					MySql1 {abstract}
		mandatory
			OR_FEATURE4 {abstract}
				or
					Monolithic1 {abstract}
					JWT1 {abstract}
					HTTPSession1 {abstract}
					OAuth23 {abstract}
		mandatory
			OR_FEATURE5 {abstract}
				or
					MariaDB1 {abstract}
					H22 {abstract}
					MariaDBDev1 {abstract}
		mandatory
			OR_FEATURE6 {abstract}
				or
					PostgreSQL1 {abstract}
					H23 {abstract}
					PostgreSQLDev1 {abstract}
		mandatory
			OR_FEATURE7 {abstract}
				or
					SocialLogin3 {abstract}
					HTTPSession2 {abstract}
					JWT2 {abstract}
		mandatory
			OR_FEATURE8 {abstract}
				or
					SocialLogin4 {abstract}
					SQL3 {abstract}
					MongoDB3 {abstract}
		mandatory
			OR_FEATURE9 {abstract}
				or
					MicroserviceApplication3 {abstract}
					JWT3 {abstract}
					Uaa1 {abstract}
		mandatory
			OR_FEATURE10 {abstract}
				or
					MicroserviceGateway1 {abstract}
					JWT4 {abstract}
					Uaa2 {abstract}
constraints
	UaaServer => Uaa
	Server => !Protractor
	Libsass => Application
	!SocialLogin | Monolithic
	!SpringWebSockets | Application
	!ClusteredSession | Application
	OAuth21 => ! OAuth2
	SocialLogin1 => SocialLogin
	MicroserviceApplication1 => MicroserviceApplication
	SQL1 => SQL
	MongoDB1 => MongoDB
	OAuth22 => OAuth2
	SocialLogin2 => SocialLogin
	MicroserviceApplication2 => MicroserviceApplication
	SQL2 => SQL
	MongoDB2 => MongoDB
	Cassandra1 => Cassandra
	Server1 => Server
	Protractor1 => Protractor
	MySQL1 => ! MySQL
	H21 => H2
	MySql1 => MySql
	Monolithic1 => ! Monolithic
	JWT1 => JWT
	HTTPSession1 => HTTPSession
	OAuth23 => OAuth2
	MariaDB1 => ! MariaDB
	H22 => H2
	MariaDBDev1 => MariaDBDev
	PostgreSQL1 => ! PostgreSQL
	H23 => H2
	PostgreSQLDev1 => PostgreSQLDev
	SocialLogin3 => ! SocialLogin
	HTTPSession2 => HTTPSession
	JWT2 => JWT
	SocialLogin4 => ! SocialLogin
	SQL3 => SQL
	MongoDB3 => MongoDB
	MicroserviceApplication3 => ! MicroserviceApplication
	JWT3 => JWT
	Uaa1 => Uaa
	MicroserviceGateway1 => ! MicroserviceGateway
	JWT4 => JWT
	Uaa2 => Uaa