features
	JHipster {abstract, extended__}
		mandatory
			Generator {abstract}
				alternative
					Server {abstract}
						alternative
							MicroserviceApplication 
							UaaServer 
					Application {abstract}
						alternative
							MicroserviceGateway 
							Monolithic 
		mandatory
			Authentication {abstract}
				alternative
					HTTPSession 
					OAuth2 
					Uaa 
					JWT 
		optional
			SocialLogin 
		optional
			Database {abstract}
				alternative
					SQL {abstract}
						optional
							Hibernate2ndLvlCache {abstract}
								alternative
									HazelCast 
									EhCache 
						mandatory
							Development {abstract}
								alternative
									H2 {abstract}
										alternative
											DiskBased 
											InMemory 
									PostgreSQLDev 
									MariaDBDev 
									MySql 
						mandatory
							Production {abstract}
								alternative
									MySQL 
									MariaDB 
									PostgreSQL 
						optional
							ElasticSearch 
					Cassandra 
					MongoDB 
		optional
			SpringWebSockets 
		optional
			Libsass 
		optional
			ClusteredSession 
		mandatory
			BackEnd {abstract}
				alternative
					Gradle 
					Maven 
		optional
			InternationalizationSupport 
		optional
			Docker 
		mandatory
			TestingFrameworks {abstract}
				optional
					Protractor 
				mandatory
					Gatling 
				mandatory
					Cucumber 
constraints
	((OAuth2 & !SocialLogin) & !MicroserviceApplication) => (SQL | MongoDB)
	SocialLogin => (((HTTPSession | JWT) & Monolithic) & (SQL | MongoDB))
	UaaServer => Uaa
	((!OAuth2 & !SocialLogin) & !MicroserviceApplication) => ((SQL | MongoDB) | Cassandra)
	Server => !Protractor
	!Server => Protractor
	MySQL => (H2 | MySql)
	(MicroserviceApplication | MicroserviceGateway) => (JWT | Uaa)
	Monolithic => ((JWT | HTTPSession) | OAuth2)
	MariaDB => (H2 | MariaDBDev)
	PostgreSQL => (H2 | PostgreSQLDev)
	(SpringWebSockets | ClusteredSession) => Application
	Libsass => Application