features
	root 
		mandatory
			CONFIG_VISUAL_STUDIO_8_0_alt {abstract}
				alternative
					CONFIG_VISUAL_STUDIO_7_0 
					CONFIG_VISUAL_STUDIO_8_0 
		mandatory
			CONFIG_BIGINT_MONTGOMERY_alt {abstract}
				alternative
					CONFIG_BIGINT_CLASSICAL 
					CONFIG_BIGINT_MONTGOMERY 
					CONFIG_BIGINT_BARRETT 
		mandatory
			CONFIG_VISUAL_STUDIO_8_0_BASE 
		mandatory
			CONFIG_PLATFORM_LINUX_alt {abstract}
				alternative
					CONFIG_PLATFORM_LINUX 
					CONFIG_PLATFORM_CYGWIN 
					CONFIG_PLATFORM_WIN32 
		mandatory
			CONFIG_SSL_PROT_HIGH_alt {abstract}
				alternative
					CONFIG_SSL_PROT_LOW 
					CONFIG_SSL_PROT_MEDIUM 
					CONFIG_SSL_PROT_HIGH 
		mandatory
			CONFIG_VISUAL_STUDIO_7_0_BASE 
		mandatory
			CONFIG_SSL_CERT_VERIFICATION_alt {abstract}
				alternative
					CONFIG_SSL_SERVER_ONLY 
					CONFIG_SSL_CERT_VERIFICATION 
					CONFIG_SSL_ENABLE_CLIENT 
					CONFIG_SSL_FULL_MODE 
					CONFIG_SSL_SKELETON_MODE 
		mandatory
			CONFIG_HTTP_HTTPS_PORT 
		mandatory
			CONFIG_SSL_EXPIRY_TIME 
		mandatory
			CONFIG_HTTP_SESSION_CACHE_SIZE 
		mandatory
			CONFIG_X509_MAX_CA_CERTS 
		mandatory
			CONFIG_SSL_PRIVATE_KEY_PASSWORD 
		mandatory
			CONFIG_SSL_X509_CERT_LOCATION 
		mandatory
			CONFIG_HTTP_PORT 
		mandatory
			CONFIG_DOT_NET_FRAMEWORK_BASE 
		mandatory
			CONFIG_SSL_MAX_CERTS 
		mandatory
			CONFIG_EXTRA_CFLAGS_OPTIONS 
		mandatory
			CONFIG_HTTP_TIMEOUT 
		mandatory
			CONFIG_HTTP_WEBROOT 
		mandatory
			CONFIG_EXTRA_LDFLAGS_OPTIONS 
		mandatory
			PREFIX 
		optional
			CONFIG_AXTLSWRAP 
		optional
			CONFIG_WIN32_USE_CRYPTO_LIB 
		optional
			CONFIG_JAVA_BINDINGS 
				mandatory
					CONFIG_JAVA_HOME 
		optional
			CONFIG_SSL_TEST 
		optional
			CONFIG_DEBUG 
				optional
					CONFIG_STRIP_UNWANTED_SECTIONS 
		optional
			CONFIG_BIGINT_SQUARE 
		optional
			CONFIG_OPENSSL_COMPATIBLE 
		optional
			CONFIG_BIGINT_KARATSUBA 
				mandatory
					SQU_KARATSUBA_THRESH 
				mandatory
					MUL_KARATSUBA_THRESH 
		optional
			CONFIG_PERFORMANCE_TESTING 
		optional
			CONFIG_HTTP_DIRECTORIES 
		optional
			CONFIG_LUA_BINDINGS 
				mandatory
					CONFIG_LUA_CORE 
		optional
			CONFIG_HTTP_VERBOSE 
		optional
			CONFIG_HTTP_ENABLE_DIFFERENT_USER 
				mandatory
					CONFIG_HTTP_USER 
		optional
			CONFIG_BIGINT_CHECK_ON 
		optional
			HAVE_DOT_CONFIG 
		optional
			CONFIG_BIGINT_SLIDING_WINDOW 
		optional
			CONFIG_USE_DEV_URANDOM 
		optional
			CONFIG_HTTP_HAS_IPV6 
		optional
			CONFIG_SSL_ENABLE_V23_HANDSHAKE 
		optional
			CONFIG_HTTP_STATIC_BUILD 
		optional
			CONFIG_SSL_GENERATE_X509_CERT 
				mandatory
					CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME 
				mandatory
					CONFIG_SSL_X509_ORGANIZATION_NAME 
				mandatory
					CONFIG_SSL_X509_COMMON_NAME 
		optional
			CONFIG_SSL_HAS_PEM 
		optional
			CONFIG_SSL_USE_PKCS12 
		optional
			CONFIG_HTTP_IS_DAEMON 
		optional
			CONFIG_BINDINGS 
				optional
					CONFIG_CSHARP_BINDINGS 
				optional
					CONFIG_VBNET_BINDINGS 
		optional
			CONFIG_HTTP_HAS_CGI 
				mandatory
					CONFIG_HTTP_CGI_EXTENSIONS 
				optional
					CONFIG_HTTP_ENABLE_LUA 
						mandatory
							CONFIG_HTTP_LUA_CGI_LAUNCHER 
						mandatory
							CONFIG_HTTP_LUA_PREFIX 
						optional
							CONFIG_HTTP_BUILD_LUA 
		optional
			CONFIG_BIGINT_CRT 
		optional
			CONFIG_PERL_BINDINGS 
				mandatory
					CONFIG_PERL_LIB 
				mandatory
					CONFIG_PERL_CORE 
		optional
			CONFIG_SAMPLES 
				optional
					CONFIG_JAVA_SAMPLES 
				optional
					CONFIG_VBNET_SAMPLES 
				optional
					CONFIG_PERL_SAMPLES 
				optional
					CONFIG_CSHARP_SAMPLES 
				optional
					CONFIG_LUA_SAMPLES 
				optional
					CONFIG_C_SAMPLES 
		optional
			CONFIG_HTTP_HAS_AUTHORIZATION 
		optional
			CONFIG_SSL_CTX_MUTEXING 
		optional
			CONFIG_AXHTTPD 
		optional
			CONFIG_SSL_USE_DEFAULT_KEY 
				mandatory
					CONFIG_SSL_PRIVATE_KEY_LOCATION 
		mandatory
			OR_FEATURE {abstract, aux}
				or
					CONFIG_PLATFORM_WIN321 {abstract, aux}
					PREFIX1 {abstract, aux}
		mandatory
			OR_FEATURE1 {abstract, aux}
				or
					CONFIG_PLATFORM_WIN322 {abstract, aux}
					PREFIX2 {abstract, aux}
		mandatory
			OR_FEATURE2 {abstract, aux}
				or
					CONFIG_PLATFORM_WIN323 {abstract, aux}
					CONFIG_DEBUG1 {abstract, aux}
					CONFIG_STRIP_UNWANTED_SECTIONS1 {abstract, aux}
		mandatory
			OR_FEATURE3 {abstract, aux}
				or
					CONFIG_PLATFORM_WIN324 {abstract, aux}
					CONFIG_STRIP_UNWANTED_SECTIONS2 {abstract, aux}
		mandatory
			OR_FEATURE4 {abstract, aux}
				or
					CONFIG_PLATFORM_WIN325 {abstract, aux}
					CONFIG_STRIP_UNWANTED_SECTIONS3 {abstract, aux}
					CONFIG_DEBUG2 {abstract, aux}
		mandatory
			OR_FEATURE5 {abstract, aux}
				or
					CONFIG_DEBUG3 {abstract, aux}
					CONFIG_PLATFORM_WIN326 {abstract, aux}
					CONFIG_STRIP_UNWANTED_SECTIONS4 {abstract, aux}
		mandatory
			OR_FEATURE6 {abstract, aux}
				or
					CONFIG_DEBUG4 {abstract, aux}
					CONFIG_STRIP_UNWANTED_SECTIONS5 {abstract, aux}
					CONFIG_PLATFORM_WIN327 {abstract, aux}
		mandatory
			OR_FEATURE7 {abstract, aux}
				or
					CONFIG_DEBUG5 {abstract, aux}
					CONFIG_STRIP_UNWANTED_SECTIONS6 {abstract, aux}
		mandatory
			OR_FEATURE8 {abstract, aux}
				or
					CONFIG_SSL_SERVER_ONLY1 {abstract, aux}
					CONFIG_SSL_SKELETON_MODE1 {abstract, aux}
					CONFIG_X509_MAX_CA_CERTS1 {abstract, aux}
		mandatory
			OR_FEATURE9 {abstract, aux}
				or
					CONFIG_SSL_SERVER_ONLY2 {abstract, aux}
					CONFIG_X509_MAX_CA_CERTS2 {abstract, aux}
		mandatory
			OR_FEATURE10 {abstract, aux}
				or
					CONFIG_SSL_SERVER_ONLY3 {abstract, aux}
					CONFIG_X509_MAX_CA_CERTS3 {abstract, aux}
					CONFIG_SSL_SKELETON_MODE2 {abstract, aux}
		mandatory
			OR_FEATURE11 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE3 {abstract, aux}
					CONFIG_SSL_SERVER_ONLY4 {abstract, aux}
					CONFIG_X509_MAX_CA_CERTS4 {abstract, aux}
		mandatory
			OR_FEATURE12 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE4 {abstract, aux}
					CONFIG_X509_MAX_CA_CERTS5 {abstract, aux}
					CONFIG_SSL_SERVER_ONLY5 {abstract, aux}
		mandatory
			OR_FEATURE13 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE5 {abstract, aux}
					CONFIG_X509_MAX_CA_CERTS6 {abstract, aux}
		mandatory
			OR_FEATURE14 {abstract, aux}
				or
					CONFIG_CSHARP_BINDINGS1 {abstract, aux}
					CONFIG_VBNET_BINDINGS1 {abstract, aux}
					CONFIG_DOT_NET_FRAMEWORK_BASE1 {abstract, aux}
		mandatory
			OR_FEATURE15 {abstract, aux}
				or
					CONFIG_CSHARP_BINDINGS2 {abstract, aux}
					CONFIG_VBNET_BINDINGS2 {abstract, aux}
					CONFIG_DOT_NET_FRAMEWORK_BASE2 {abstract, aux}
		mandatory
			OR_FEATURE16 {abstract, aux}
				or
					CONFIG_CSHARP_BINDINGS3 {abstract, aux}
					CONFIG_VBNET_BINDINGS3 {abstract, aux}
					CONFIG_DOT_NET_FRAMEWORK_BASE3 {abstract, aux}
		mandatory
			OR_FEATURE17 {abstract, aux}
				or
					CONFIG_SAMPLES1 {abstract, aux}
					CONFIG_CSHARP_BINDINGS4 {abstract, aux}
					CONFIG_CSHARP_SAMPLES1 {abstract, aux}
		mandatory
			OR_FEATURE18 {abstract, aux}
				or
					CONFIG_SAMPLES2 {abstract, aux}
					CONFIG_CSHARP_SAMPLES2 {abstract, aux}
		mandatory
			OR_FEATURE19 {abstract, aux}
				or
					CONFIG_SAMPLES3 {abstract, aux}
					CONFIG_CSHARP_SAMPLES3 {abstract, aux}
					CONFIG_CSHARP_BINDINGS5 {abstract, aux}
		mandatory
			OR_FEATURE20 {abstract, aux}
				or
					CONFIG_CSHARP_BINDINGS6 {abstract, aux}
					CONFIG_SAMPLES4 {abstract, aux}
					CONFIG_CSHARP_SAMPLES4 {abstract, aux}
		mandatory
			OR_FEATURE21 {abstract, aux}
				or
					CONFIG_CSHARP_BINDINGS7 {abstract, aux}
					CONFIG_CSHARP_SAMPLES5 {abstract, aux}
					CONFIG_SAMPLES5 {abstract, aux}
		mandatory
			OR_FEATURE22 {abstract, aux}
				or
					CONFIG_CSHARP_BINDINGS8 {abstract, aux}
					CONFIG_CSHARP_SAMPLES6 {abstract, aux}
		mandatory
			OR_FEATURE23 {abstract, aux}
				or
					CONFIG_SAMPLES6 {abstract, aux}
					CONFIG_VBNET_BINDINGS4 {abstract, aux}
					CONFIG_VBNET_SAMPLES1 {abstract, aux}
		mandatory
			OR_FEATURE24 {abstract, aux}
				or
					CONFIG_SAMPLES7 {abstract, aux}
					CONFIG_VBNET_SAMPLES2 {abstract, aux}
		mandatory
			OR_FEATURE25 {abstract, aux}
				or
					CONFIG_SAMPLES8 {abstract, aux}
					CONFIG_VBNET_SAMPLES3 {abstract, aux}
					CONFIG_VBNET_BINDINGS5 {abstract, aux}
		mandatory
			OR_FEATURE26 {abstract, aux}
				or
					CONFIG_VBNET_BINDINGS6 {abstract, aux}
					CONFIG_SAMPLES9 {abstract, aux}
					CONFIG_VBNET_SAMPLES4 {abstract, aux}
		mandatory
			OR_FEATURE27 {abstract, aux}
				or
					CONFIG_VBNET_BINDINGS7 {abstract, aux}
					CONFIG_VBNET_SAMPLES5 {abstract, aux}
					CONFIG_SAMPLES10 {abstract, aux}
		mandatory
			OR_FEATURE28 {abstract, aux}
				or
					CONFIG_VBNET_BINDINGS8 {abstract, aux}
					CONFIG_VBNET_SAMPLES6 {abstract, aux}
		mandatory
			OR_FEATURE29 {abstract, aux}
				or
					CONFIG_SAMPLES11 {abstract, aux}
					CONFIG_JAVA_BINDINGS1 {abstract, aux}
					CONFIG_JAVA_SAMPLES1 {abstract, aux}
		mandatory
			OR_FEATURE30 {abstract, aux}
				or
					CONFIG_SAMPLES12 {abstract, aux}
					CONFIG_JAVA_SAMPLES2 {abstract, aux}
		mandatory
			OR_FEATURE31 {abstract, aux}
				or
					CONFIG_SAMPLES13 {abstract, aux}
					CONFIG_JAVA_SAMPLES3 {abstract, aux}
					CONFIG_JAVA_BINDINGS2 {abstract, aux}
		mandatory
			OR_FEATURE32 {abstract, aux}
				or
					CONFIG_JAVA_BINDINGS3 {abstract, aux}
					CONFIG_SAMPLES14 {abstract, aux}
					CONFIG_JAVA_SAMPLES4 {abstract, aux}
		mandatory
			OR_FEATURE33 {abstract, aux}
				or
					CONFIG_JAVA_BINDINGS4 {abstract, aux}
					CONFIG_JAVA_SAMPLES5 {abstract, aux}
					CONFIG_SAMPLES15 {abstract, aux}
		mandatory
			OR_FEATURE34 {abstract, aux}
				or
					CONFIG_JAVA_BINDINGS5 {abstract, aux}
					CONFIG_JAVA_SAMPLES6 {abstract, aux}
		mandatory
			OR_FEATURE35 {abstract, aux}
				or
					CONFIG_SAMPLES16 {abstract, aux}
					CONFIG_PERL_BINDINGS1 {abstract, aux}
					CONFIG_PERL_SAMPLES1 {abstract, aux}
		mandatory
			OR_FEATURE36 {abstract, aux}
				or
					CONFIG_SAMPLES17 {abstract, aux}
					CONFIG_PERL_SAMPLES2 {abstract, aux}
		mandatory
			OR_FEATURE37 {abstract, aux}
				or
					CONFIG_SAMPLES18 {abstract, aux}
					CONFIG_PERL_SAMPLES3 {abstract, aux}
					CONFIG_PERL_BINDINGS2 {abstract, aux}
		mandatory
			OR_FEATURE38 {abstract, aux}
				or
					CONFIG_PERL_BINDINGS3 {abstract, aux}
					CONFIG_SAMPLES19 {abstract, aux}
					CONFIG_PERL_SAMPLES4 {abstract, aux}
		mandatory
			OR_FEATURE39 {abstract, aux}
				or
					CONFIG_PERL_BINDINGS4 {abstract, aux}
					CONFIG_PERL_SAMPLES5 {abstract, aux}
					CONFIG_SAMPLES20 {abstract, aux}
		mandatory
			OR_FEATURE40 {abstract, aux}
				or
					CONFIG_PERL_BINDINGS5 {abstract, aux}
					CONFIG_PERL_SAMPLES6 {abstract, aux}
		mandatory
			OR_FEATURE41 {abstract, aux}
				or
					CONFIG_SAMPLES21 {abstract, aux}
					CONFIG_LUA_BINDINGS1 {abstract, aux}
					CONFIG_LUA_SAMPLES1 {abstract, aux}
		mandatory
			OR_FEATURE42 {abstract, aux}
				or
					CONFIG_SAMPLES22 {abstract, aux}
					CONFIG_LUA_SAMPLES2 {abstract, aux}
		mandatory
			OR_FEATURE43 {abstract, aux}
				or
					CONFIG_SAMPLES23 {abstract, aux}
					CONFIG_LUA_SAMPLES3 {abstract, aux}
					CONFIG_LUA_BINDINGS2 {abstract, aux}
		mandatory
			OR_FEATURE44 {abstract, aux}
				or
					CONFIG_LUA_BINDINGS3 {abstract, aux}
					CONFIG_SAMPLES24 {abstract, aux}
					CONFIG_LUA_SAMPLES4 {abstract, aux}
		mandatory
			OR_FEATURE45 {abstract, aux}
				or
					CONFIG_LUA_BINDINGS4 {abstract, aux}
					CONFIG_LUA_SAMPLES5 {abstract, aux}
					CONFIG_SAMPLES25 {abstract, aux}
		mandatory
			OR_FEATURE46 {abstract, aux}
				or
					CONFIG_LUA_BINDINGS5 {abstract, aux}
					CONFIG_LUA_SAMPLES6 {abstract, aux}
		mandatory
			OR_FEATURE47 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE6 {abstract, aux}
					CONFIG_BIGINT_KARATSUBA1 {abstract, aux}
					CONFIG_BIGINT_SQUARE1 {abstract, aux}
					SQU_KARATSUBA_THRESH1 {abstract, aux}
		mandatory
			OR_FEATURE48 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE7 {abstract, aux}
					SQU_KARATSUBA_THRESH2 {abstract, aux}
		mandatory
			OR_FEATURE49 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE8 {abstract, aux}
					SQU_KARATSUBA_THRESH3 {abstract, aux}
					CONFIG_BIGINT_KARATSUBA2 {abstract, aux}
		mandatory
			OR_FEATURE50 {abstract, aux}
				or
					CONFIG_SSL_SKELETON_MODE9 {abstract, aux}
					SQU_KARATSUBA_THRESH4 {abstract, aux}
					CONFIG_BIGINT_SQUARE2 {abstract, aux}
		mandatory
			OR_FEATURE51 {abstract, aux}
				or
					CONFIG_BIGINT_KARATSUBA3 {abstract, aux}
					CONFIG_SSL_SKELETON_MODE10 {abstract, aux}
					CONFIG_BIGINT_SQUARE3 {abstract, aux}
					SQU_KARATSUBA_THRESH5 {abstract, aux}
		mandatory
			OR_FEATURE52 {abstract, aux}
				or
					CONFIG_BIGINT_KARATSUBA4 {abstract, aux}
					SQU_KARATSUBA_THRESH6 {abstract, aux}
					CONFIG_SSL_SKELETON_MODE11 {abstract, aux}
		mandatory
			OR_FEATURE53 {abstract, aux}
				or
					CONFIG_BIGINT_KARATSUBA5 {abstract, aux}
					SQU_KARATSUBA_THRESH7 {abstract, aux}
		mandatory
			OR_FEATURE54 {abstract, aux}
				or
					CONFIG_BIGINT_KARATSUBA6 {abstract, aux}
					SQU_KARATSUBA_THRESH8 {abstract, aux}
					CONFIG_BIGINT_SQUARE4 {abstract, aux}
		mandatory
			OR_FEATURE55 {abstract, aux}
				or
					CONFIG_BIGINT_SQUARE5 {abstract, aux}
					CONFIG_SSL_SKELETON_MODE12 {abstract, aux}
					CONFIG_BIGINT_KARATSUBA7 {abstract, aux}
					SQU_KARATSUBA_THRESH9 {abstract, aux}
		mandatory
			OR_FEATURE56 {abstract, aux}
				or
					CONFIG_BIGINT_SQUARE6 {abstract, aux}
					SQU_KARATSUBA_THRESH10 {abstract, aux}
					CONFIG_SSL_SKELETON_MODE13 {abstract, aux}
		mandatory
			OR_FEATURE57 {abstract, aux}
				or
					CONFIG_BIGINT_SQUARE7 {abstract, aux}
					SQU_KARATSUBA_THRESH11 {abstract, aux}
					CONFIG_BIGINT_KARATSUBA8 {abstract, aux}
		mandatory
			OR_FEATURE58 {abstract, aux}
				or
					CONFIG_BIGINT_SQUARE8 {abstract, aux}
					SQU_KARATSUBA_THRESH12 {abstract, aux}
constraints
	CONFIG_PLATFORM_WIN32 | !CONFIG_WIN32_USE_CRYPTO_LIB
	!CONFIG_SSL_USE_DEFAULT_KEY | !CONFIG_SSL_PRIVATE_KEY_PASSWORD
	CONFIG_SSL_HAS_PEM | !CONFIG_SSL_PRIVATE_KEY_PASSWORD
	!CONFIG_SSL_GENERATE_X509_CERT | !CONFIG_SSL_X509_CERT_LOCATION
	!CONFIG_SSL_USE_DEFAULT_KEY | !CONFIG_SSL_X509_CERT_LOCATION
	!CONFIG_SSL_SKELETON_MODE | !CONFIG_SSL_X509_CERT_LOCATION
	CONFIG_SSL_FULL_MODE | !CONFIG_SSL_TEST
	!CONFIG_SSL_GENERATE_X509_CERT | !CONFIG_SSL_TEST
	CONFIG_PLATFORM_WIN321 => CONFIG_PLATFORM_WIN32
	PREFIX1 => PREFIX
	CONFIG_PLATFORM_WIN322 => ! CONFIG_PLATFORM_WIN32
	PREFIX2 => ! PREFIX
	CONFIG_PLATFORM_WIN323 => CONFIG_PLATFORM_WIN32
	CONFIG_DEBUG1 => CONFIG_DEBUG
	CONFIG_STRIP_UNWANTED_SECTIONS1 => CONFIG_STRIP_UNWANTED_SECTIONS
	CONFIG_PLATFORM_WIN324 => ! CONFIG_PLATFORM_WIN32
	CONFIG_STRIP_UNWANTED_SECTIONS2 => ! CONFIG_STRIP_UNWANTED_SECTIONS
	CONFIG_PLATFORM_WIN325 => ! CONFIG_PLATFORM_WIN32
	CONFIG_STRIP_UNWANTED_SECTIONS3 => ! CONFIG_STRIP_UNWANTED_SECTIONS
	CONFIG_DEBUG2 => ! CONFIG_DEBUG
	CONFIG_DEBUG3 => CONFIG_DEBUG
	CONFIG_PLATFORM_WIN326 => CONFIG_PLATFORM_WIN32
	CONFIG_STRIP_UNWANTED_SECTIONS4 => CONFIG_STRIP_UNWANTED_SECTIONS
	CONFIG_DEBUG4 => ! CONFIG_DEBUG
	CONFIG_STRIP_UNWANTED_SECTIONS5 => ! CONFIG_STRIP_UNWANTED_SECTIONS
	CONFIG_PLATFORM_WIN327 => ! CONFIG_PLATFORM_WIN32
	CONFIG_DEBUG5 => ! CONFIG_DEBUG
	CONFIG_STRIP_UNWANTED_SECTIONS6 => ! CONFIG_STRIP_UNWANTED_SECTIONS
	CONFIG_SSL_SERVER_ONLY1 => CONFIG_SSL_SERVER_ONLY
	CONFIG_SSL_SKELETON_MODE1 => CONFIG_SSL_SKELETON_MODE
	CONFIG_X509_MAX_CA_CERTS1 => CONFIG_X509_MAX_CA_CERTS
	CONFIG_SSL_SERVER_ONLY2 => ! CONFIG_SSL_SERVER_ONLY
	CONFIG_X509_MAX_CA_CERTS2 => ! CONFIG_X509_MAX_CA_CERTS
	CONFIG_SSL_SERVER_ONLY3 => ! CONFIG_SSL_SERVER_ONLY
	CONFIG_X509_MAX_CA_CERTS3 => ! CONFIG_X509_MAX_CA_CERTS
	CONFIG_SSL_SKELETON_MODE2 => ! CONFIG_SSL_SKELETON_MODE
	CONFIG_SSL_SKELETON_MODE3 => CONFIG_SSL_SKELETON_MODE
	CONFIG_SSL_SERVER_ONLY4 => CONFIG_SSL_SERVER_ONLY
	CONFIG_X509_MAX_CA_CERTS4 => CONFIG_X509_MAX_CA_CERTS
	CONFIG_SSL_SKELETON_MODE4 => ! CONFIG_SSL_SKELETON_MODE
	CONFIG_X509_MAX_CA_CERTS5 => ! CONFIG_X509_MAX_CA_CERTS
	CONFIG_SSL_SERVER_ONLY5 => ! CONFIG_SSL_SERVER_ONLY
	CONFIG_SSL_SKELETON_MODE5 => ! CONFIG_SSL_SKELETON_MODE
	CONFIG_X509_MAX_CA_CERTS6 => ! CONFIG_X509_MAX_CA_CERTS
	CONFIG_CSHARP_BINDINGS1 => ! CONFIG_CSHARP_BINDINGS
	CONFIG_VBNET_BINDINGS1 => CONFIG_VBNET_BINDINGS
	CONFIG_DOT_NET_FRAMEWORK_BASE1 => CONFIG_DOT_NET_FRAMEWORK_BASE
	CONFIG_CSHARP_BINDINGS2 => CONFIG_CSHARP_BINDINGS
	CONFIG_VBNET_BINDINGS2 => ! CONFIG_VBNET_BINDINGS
	CONFIG_DOT_NET_FRAMEWORK_BASE2 => CONFIG_DOT_NET_FRAMEWORK_BASE
	CONFIG_CSHARP_BINDINGS3 => CONFIG_CSHARP_BINDINGS
	CONFIG_VBNET_BINDINGS3 => CONFIG_VBNET_BINDINGS
	CONFIG_DOT_NET_FRAMEWORK_BASE3 => ! CONFIG_DOT_NET_FRAMEWORK_BASE
	CONFIG_SAMPLES1 => ! CONFIG_SAMPLES
	CONFIG_CSHARP_BINDINGS4 => ! CONFIG_CSHARP_BINDINGS
	CONFIG_CSHARP_SAMPLES1 => CONFIG_CSHARP_SAMPLES
	CONFIG_SAMPLES2 => CONFIG_SAMPLES
	CONFIG_CSHARP_SAMPLES2 => ! CONFIG_CSHARP_SAMPLES
	CONFIG_SAMPLES3 => CONFIG_SAMPLES
	CONFIG_CSHARP_SAMPLES3 => ! CONFIG_CSHARP_SAMPLES
	CONFIG_CSHARP_BINDINGS5 => CONFIG_CSHARP_BINDINGS
	CONFIG_CSHARP_BINDINGS6 => ! CONFIG_CSHARP_BINDINGS
	CONFIG_SAMPLES4 => ! CONFIG_SAMPLES
	CONFIG_CSHARP_SAMPLES4 => CONFIG_CSHARP_SAMPLES
	CONFIG_CSHARP_BINDINGS7 => CONFIG_CSHARP_BINDINGS
	CONFIG_CSHARP_SAMPLES5 => ! CONFIG_CSHARP_SAMPLES
	CONFIG_SAMPLES5 => CONFIG_SAMPLES
	CONFIG_CSHARP_BINDINGS8 => CONFIG_CSHARP_BINDINGS
	CONFIG_CSHARP_SAMPLES6 => ! CONFIG_CSHARP_SAMPLES
	CONFIG_SAMPLES6 => ! CONFIG_SAMPLES
	CONFIG_VBNET_BINDINGS4 => ! CONFIG_VBNET_BINDINGS
	CONFIG_VBNET_SAMPLES1 => CONFIG_VBNET_SAMPLES
	CONFIG_SAMPLES7 => CONFIG_SAMPLES
	CONFIG_VBNET_SAMPLES2 => ! CONFIG_VBNET_SAMPLES
	CONFIG_SAMPLES8 => CONFIG_SAMPLES
	CONFIG_VBNET_SAMPLES3 => ! CONFIG_VBNET_SAMPLES
	CONFIG_VBNET_BINDINGS5 => CONFIG_VBNET_BINDINGS
	CONFIG_VBNET_BINDINGS6 => ! CONFIG_VBNET_BINDINGS
	CONFIG_SAMPLES9 => ! CONFIG_SAMPLES
	CONFIG_VBNET_SAMPLES4 => CONFIG_VBNET_SAMPLES
	CONFIG_VBNET_BINDINGS7 => CONFIG_VBNET_BINDINGS
	CONFIG_VBNET_SAMPLES5 => ! CONFIG_VBNET_SAMPLES
	CONFIG_SAMPLES10 => CONFIG_SAMPLES
	CONFIG_VBNET_BINDINGS8 => CONFIG_VBNET_BINDINGS
	CONFIG_VBNET_SAMPLES6 => ! CONFIG_VBNET_SAMPLES
	CONFIG_SAMPLES11 => ! CONFIG_SAMPLES
	CONFIG_JAVA_BINDINGS1 => ! CONFIG_JAVA_BINDINGS
	CONFIG_JAVA_SAMPLES1 => CONFIG_JAVA_SAMPLES
	CONFIG_SAMPLES12 => CONFIG_SAMPLES
	CONFIG_JAVA_SAMPLES2 => ! CONFIG_JAVA_SAMPLES
	CONFIG_SAMPLES13 => CONFIG_SAMPLES
	CONFIG_JAVA_SAMPLES3 => ! CONFIG_JAVA_SAMPLES
	CONFIG_JAVA_BINDINGS2 => CONFIG_JAVA_BINDINGS
	CONFIG_JAVA_BINDINGS3 => ! CONFIG_JAVA_BINDINGS
	CONFIG_SAMPLES14 => ! CONFIG_SAMPLES
	CONFIG_JAVA_SAMPLES4 => CONFIG_JAVA_SAMPLES
	CONFIG_JAVA_BINDINGS4 => CONFIG_JAVA_BINDINGS
	CONFIG_JAVA_SAMPLES5 => ! CONFIG_JAVA_SAMPLES
	CONFIG_SAMPLES15 => CONFIG_SAMPLES
	CONFIG_JAVA_BINDINGS5 => CONFIG_JAVA_BINDINGS
	CONFIG_JAVA_SAMPLES6 => ! CONFIG_JAVA_SAMPLES
	CONFIG_SAMPLES16 => ! CONFIG_SAMPLES
	CONFIG_PERL_BINDINGS1 => ! CONFIG_PERL_BINDINGS
	CONFIG_PERL_SAMPLES1 => CONFIG_PERL_SAMPLES
	CONFIG_SAMPLES17 => CONFIG_SAMPLES
	CONFIG_PERL_SAMPLES2 => ! CONFIG_PERL_SAMPLES
	CONFIG_SAMPLES18 => CONFIG_SAMPLES
	CONFIG_PERL_SAMPLES3 => ! CONFIG_PERL_SAMPLES
	CONFIG_PERL_BINDINGS2 => CONFIG_PERL_BINDINGS
	CONFIG_PERL_BINDINGS3 => ! CONFIG_PERL_BINDINGS
	CONFIG_SAMPLES19 => ! CONFIG_SAMPLES
	CONFIG_PERL_SAMPLES4 => CONFIG_PERL_SAMPLES
	CONFIG_PERL_BINDINGS4 => CONFIG_PERL_BINDINGS
	CONFIG_PERL_SAMPLES5 => ! CONFIG_PERL_SAMPLES
	CONFIG_SAMPLES20 => CONFIG_SAMPLES
	CONFIG_PERL_BINDINGS5 => CONFIG_PERL_BINDINGS
	CONFIG_PERL_SAMPLES6 => ! CONFIG_PERL_SAMPLES
	CONFIG_SAMPLES21 => ! CONFIG_SAMPLES
	CONFIG_LUA_BINDINGS1 => ! CONFIG_LUA_BINDINGS
	CONFIG_LUA_SAMPLES1 => CONFIG_LUA_SAMPLES
	CONFIG_SAMPLES22 => CONFIG_SAMPLES
	CONFIG_LUA_SAMPLES2 => ! CONFIG_LUA_SAMPLES
	CONFIG_SAMPLES23 => CONFIG_SAMPLES
	CONFIG_LUA_SAMPLES3 => ! CONFIG_LUA_SAMPLES
	CONFIG_LUA_BINDINGS2 => CONFIG_LUA_BINDINGS
	CONFIG_LUA_BINDINGS3 => ! CONFIG_LUA_BINDINGS
	CONFIG_SAMPLES24 => ! CONFIG_SAMPLES
	CONFIG_LUA_SAMPLES4 => CONFIG_LUA_SAMPLES
	CONFIG_LUA_BINDINGS4 => CONFIG_LUA_BINDINGS
	CONFIG_LUA_SAMPLES5 => ! CONFIG_LUA_SAMPLES
	CONFIG_SAMPLES25 => CONFIG_SAMPLES
	CONFIG_LUA_BINDINGS5 => CONFIG_LUA_BINDINGS
	CONFIG_LUA_SAMPLES6 => ! CONFIG_LUA_SAMPLES
	CONFIG_SSL_SKELETON_MODE6 => CONFIG_SSL_SKELETON_MODE
	CONFIG_BIGINT_KARATSUBA1 => ! CONFIG_BIGINT_KARATSUBA
	CONFIG_BIGINT_SQUARE1 => ! CONFIG_BIGINT_SQUARE
	SQU_KARATSUBA_THRESH1 => SQU_KARATSUBA_THRESH
	CONFIG_SSL_SKELETON_MODE7 => ! CONFIG_SSL_SKELETON_MODE
	SQU_KARATSUBA_THRESH2 => ! SQU_KARATSUBA_THRESH
	CONFIG_SSL_SKELETON_MODE8 => ! CONFIG_SSL_SKELETON_MODE
	SQU_KARATSUBA_THRESH3 => ! SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_KARATSUBA2 => CONFIG_BIGINT_KARATSUBA
	CONFIG_SSL_SKELETON_MODE9 => ! CONFIG_SSL_SKELETON_MODE
	SQU_KARATSUBA_THRESH4 => ! SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_SQUARE2 => CONFIG_BIGINT_SQUARE
	CONFIG_BIGINT_KARATSUBA3 => ! CONFIG_BIGINT_KARATSUBA
	CONFIG_SSL_SKELETON_MODE10 => CONFIG_SSL_SKELETON_MODE
	CONFIG_BIGINT_SQUARE3 => ! CONFIG_BIGINT_SQUARE
	SQU_KARATSUBA_THRESH5 => SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_KARATSUBA4 => CONFIG_BIGINT_KARATSUBA
	SQU_KARATSUBA_THRESH6 => ! SQU_KARATSUBA_THRESH
	CONFIG_SSL_SKELETON_MODE11 => ! CONFIG_SSL_SKELETON_MODE
	CONFIG_BIGINT_KARATSUBA5 => CONFIG_BIGINT_KARATSUBA
	SQU_KARATSUBA_THRESH7 => ! SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_KARATSUBA6 => CONFIG_BIGINT_KARATSUBA
	SQU_KARATSUBA_THRESH8 => ! SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_SQUARE4 => CONFIG_BIGINT_SQUARE
	CONFIG_BIGINT_SQUARE5 => ! CONFIG_BIGINT_SQUARE
	CONFIG_SSL_SKELETON_MODE12 => CONFIG_SSL_SKELETON_MODE
	CONFIG_BIGINT_KARATSUBA7 => ! CONFIG_BIGINT_KARATSUBA
	SQU_KARATSUBA_THRESH9 => SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_SQUARE6 => CONFIG_BIGINT_SQUARE
	SQU_KARATSUBA_THRESH10 => ! SQU_KARATSUBA_THRESH
	CONFIG_SSL_SKELETON_MODE13 => ! CONFIG_SSL_SKELETON_MODE
	CONFIG_BIGINT_SQUARE7 => CONFIG_BIGINT_SQUARE
	SQU_KARATSUBA_THRESH11 => ! SQU_KARATSUBA_THRESH
	CONFIG_BIGINT_KARATSUBA8 => CONFIG_BIGINT_KARATSUBA
	CONFIG_BIGINT_SQUARE8 => CONFIG_BIGINT_SQUARE
	SQU_KARATSUBA_THRESH12 => ! SQU_KARATSUBA_THRESH