features
	MobileMedia2 
		mandatory
			MediaSelection 
				or
					Photo 
					Music 
						mandatory
							MusicPlayer 
					Video 
		mandatory
			MediaManagement 
				optional
					Favourites 
						mandatory
							SetFavourites 
						mandatory
							ViewFavourites 
				optional
					CopyMedia 
				optional
					SMSTransfer 
						optional
							ReceivePhoto 
						optional
							SendPhoto 
		mandatory
			ScreenSize 
				alternative
					Screen1 
					Screen2 
					Screen3 
		mandatory
			Speakerphone 
		mandatory
			Calendar 
		mandatory
			Radio 
		mandatory
			CallManager 
		optional
			TVDigital 
		mandatory
			OS 
				alternative
					Androide 
					WindowsMobile 
					Symbia 
					iOS 
		optional
			TouchScreen 
		optional
			Connectivity 
				or
					Bluetooth 
					WiFi 
						or
							Gmail 
							GoogleMaps 
							Youtube 
		optional
			GPS 
		optional
			ResolutionCamera 
				alternative
					Resolution3MP 
					Resolution8MP 
		mandatory
			Language 
				or
					Portuguese 
					English 
					Spanish 
constraints
	Video | !ResolutionCamera
	Photo | !ResolutionCamera
	!CopyMedia | SMSTransfer