features
	MTG {abstract}
		mandatory
			MagicCard 
				mandatory
					CardSize 
						mandatory
							Width_NF 
						mandatory
							Height_NF 
						mandatory
							CardTypeSize 
								alternative
									TraditionalMagicCard 
									NonTraditionalMagicCard 
				mandatory
					CardColor 
						alternative
							ColoredCard 
							MulticoloredCard 
							ColorlessCard 
				mandatory
					ConvertedManaCoast_NFCalculated 
				mandatory
					CardParts 
						mandatory
							Name 
								optional
									PrintedName 
						mandatory
							Illustration 
						mandatory
							TypeLine 
								mandatory
									CardType 
										or
											Artifact 
											Conspiracy 
											Creature 
											Enchantment 
											Land 
											Phenomenon 
											Plane 
											Planeswalker 
											Instant 
											Scheme 
											Sorcery 
											Tribal 
											Vanguard 
								optional
									CardSubtype 
										or
											ArtifactTypes 
												or
													Clue 
													Contraption 
													Equipment 
													Food 
													Fortification 
													Gold 
													Treasure 
													Vehicle 
											EnchantmentTypes 
												or
													Aura 
													Cartouche 
													Curse 
													Saga 
													Shrine 
											LandTypes 
												or
													BasicLandTypes 
														or
															Forest 
															Island 
															Mountain 
															Plains 
															Swamp 
													Desert 
													Gate 
													Lair 
													Locus 
													Mine 
													PowerPlant 
													Tower 
													Urzas 
											PlaneswalkerTypes 
												or
													Ajani 
													Aminatou 
													Angrath 
													Arlinn 
													Ashiok 
													Basri 
													Bolas 
													Calix 
													Chandra 
													Dack 
													Daretti 
													Davriel 
													Domri 
													Dovin 
													Elspeth 
													Estrid 
													Freyalise 
													Garruk 
													Gideon 
													Huatli 
													Jace 
													Jaya 
													Karn 
													Kasmina 
													Kaya 
													Kiora 
													Koth 
													Liliana 
													Lukka 
													Nahiri 
													Narset 
													Nissa 
													Nixilis 
													Oko 
													Ral 
													Rowan 
													Saheeli 
													Samut 
													Sarkhan 
													Serra 
													Sorin 
													Tamiyo 
													Teferi 
													Teyo 
													Tezzeret 
													Tibalt 
													Ugin 
													Venser 
													Vivien 
													Vraska 
													Will 
													Windgrace 
													Wrenn 
													Xenagos 
													Yanggu 
													Yanling 
											SpellTypes 
												or
													Adventure 
													Arcane 
													Trap 
											CreatureTypes 
												or
													Advisor 
													Aetherborn 
													Ally 
													Angel 
													Antelope 
													Ape 
													Archer 
													Archon 
													Army 
													Artificer 
													Assassin 
													AssemblyWorker 
													Atog 
													Aurochs 
													Avatar 
													Azra 
													Badger 
													Barbarian 
													Basilisk 
													Bat 
													Bear 
													Beast 
													Beeble 
													Berserker 
													Bird 
													Blinkmoth 
													Boar 
													Bringer 
													Brushwagg 
													Camarid 
													Camel 
													Caribou 
													Carrier 
													Cat 
													Centaur 
													Cephalid 
													Chimera 
													Citizen 
													Cleric 
													Cockatrice 
													Construct 
													Coward 
													Crab 
													Crocodile 
													Cyclops 
													Dauthi 
													Demigod 
													Demon 
													Deserter 
													Devil 
													Dinosaur 
													Djinn 
													Dog 
													Dragon 
													Drake 
													Dreadnought 
													Drone 
													Druid 
													Dryad 
													Dwarf 
													Efreet 
													Egg 
													Elder 
													Eldrazi 
													Elemental 
													Elephant 
													Elf 
													Elk 
													Eye 
													Faerie 
													Ferret 
													Fish 
													Flagbearer 
													Fox 
													Frog 
													Fungus 
													Gargoyle 
													Germ 
													Giant 
													Gnome 
													Goat 
													Goblin 
													God 
													Golem 
													Gorgon 
													Graveborn 
													Gremlin 
													Griffin 
													Hag 
													Harpy 
													Hellion 
													Hippo 
													Hippogriff 
													Homarid 
													Homunculus 
													Horror 
													Horse 
													Human 
													Hydra 
													Hyena 
													Illusion 
													Imp 
													Incarnation 
													Insect 
													Jackal 
													Jellyfish 
													Juggernaut 
													Kavu 
													Kirin 
													Kithkin 
													Knight 
													Kobold 
													Kor 
													Kraken 
													Lamia 
													Lammasu 
													Leech 
													Leviathan 
													Lhurgoyf 
													Licid 
													Lizard 
													Manticore 
													Masticore 
													Mercenary 
													Merfolk 
													Metathran 
													Minion 
													Minotaur 
													Mole 
													Monger 
													Mongoose 
													Monk 
													Monkey 
													Moonfolk 
													Mouse 
													Mutant 
													Myr 
													Mystic 
													Naga 
													Nautilus 
													Nephilim 
													Nightmare 
													Nightstalker 
													Ninja 
													Noble 
													Noggle 
													Nomad 
													Nymph 
													Octopus 
													Ogre 
													Ooze 
													Orb 
													Orc 
													Orgg 
													Otter 
													Ouphe 
													Ox 
													Oyster 
													Pangolin 
													Peasant 
													Pegasus 
													Pentavite 
													Pest 
													Phelddagrif 
													Phoenix 
													Pilot 
													Pincher 
													Pirate 
													Plant 
													Praetor 
													Prism 
													Processor 
													Rabbit 
													Rat 
													Rebel 
													Reflection 
													Rhino 
													Rigger 
													Rogue 
													Sable 
													Salamander 
													Samurai 
													Sand 
													Saproling 
													Satyr 
													Scarecrow 
													Scion 
													Scorpion 
													Scout 
													Sculpture 
													Serf 
													Serpent 
													Servo 
													Shade 
													Shaman 
													Shapeshifter 
													Shark 
													Sheep 
													Siren 
													Skeleton 
													Slith 
													Sliver 
													Slug 
													Snake 
													Soldier 
													Soltari 
													Spawn 
													Specter 
													Spellshaper 
													Sphinx 
													Spider 
													Spike 
													Spirit 
													Splinter 
													Sponge 
													Squid 
													Squirrel 
													Starfish 
													Surrakar 
													Survivor 
													Tentacle 
													Tetravite 
													Thalakos 
													Thopter 
													Thrull 
													Treefolk 
													Trilobite 
													Triskelavite 
													Troll 
													Turtle 
													Unicorn 
													Vampire 
													Vedalken 
													Viashino 
													Volver 
													Wall 
													Warlock 
													Warrior 
													Weird 
													Werewolf 
													Whale 
													Wizard 
													Wolf 
													Wolverine 
													Wombat 
													Worm 
													Wraith 
													Wurm 
													Yeti 
													Zombie 
													Zubera 
											PlanarTypes 
												or
													Alara 
													Arkhos 
													Azgol 
													Belenon 
													BolassMeditationRealm 
													Dominaria 
													Equilor 
													Ergamon 
													Fabacin 
													Innistrad 
													Iquatana 
													Ir 
													Kaldheim 
													Kamigawa 
													Karsus 
													Kephalai 
													Kinshala 
													Kolbahan 
													Kyneth 
													Lorwyn 
													Luvion 
													Mercadia 
													Mirrodin 
													Moag 
													Mongseng 
													Muraganda 
													New 
													Phyrexia 
													Phyrexia 
													Pyrulea 
													Rabiah 
													Rath 
													Ravnica 
													Regatha 
													Segovia 
													SerrasRealm 
													Shadowmoor 
													Shandalar 
													Ulgrotha 
													Valla 
													Vryn 
													Wildfire 
													Xerex 
													Zendikar 
								optional
									CardSuperType 
										or
											Legendary 
											Ongoing 
											Snow 
											World 
											Basic 
						mandatory
							ExpansionSymbol 
								mandatory
									ExpansionSymbolColor 
										alternative
											RedOrange 
											Gold 
											Silver 
											BlackOrWhite 
											Purple 
						mandatory
							CardLanguage 
								alternative
									English 
									SimplifiedChinese 
									TraditionalChinese 
									French 
									German 
									Italian 
									Japanese 
									Korean 
									Portuguese 
									Russian 
									Spanish 
						optional
							ManaCost 
								optional
									ManaSymbols 
										or
											W_NF 
											U_NF 
											B_NF 
											R_NF 
											G_NF 
											Colorless_NF 
						optional
							ColorIndicator 
						optional
							TextBox 
								optional
									RulesText 
								optional
									ItalicedText 
										optional
											ReminderText 
										optional
											FlavorText 
										optional
											AbilityWord 
												or
													adamant 
													addendum 
													battalion 
													bloodrush 
													channel 
													chroma 
													cohort 
													constellation 
													converge 
													councilsDilemma 
													delirium 
													domain 
													eminence 
													enrage 
													fatefulHour 
													ferocious 
													formidable 
													grandeur 
													hellbent 
													heroic 
													imprint 
													inspired 
													joinForces 
													kinship 
													landfall 
													lieutenant 
													metalcraft 
													morbid 
													parley 
													radiance 
													raid 
													rally 
													revolt 
													spellMastery 
													strive 
													sweep 
													temptingOffer 
													threshold 
													undergrowth 
													willOfTheCouncil 
								optional
									DecorativeBackgroundIcons 
								optional
									ChaosSymbol 
						optional
							PowerAndToughness 
								mandatory
									Power_NF 
										optional
											StarPower 
								mandatory
									Toughness_NF 
										optional
											StarToughness 
						optional
							Loyalty 
								mandatory
									LoyaltyNumber_NF 
								optional
									LoyaltyAbility_Multifeature 
						optional
							HandModifier_NF 
						optional
							LifeModifier_NF 
						optional
							IllustrationCredit 
						optional
							LegalText 
								optional
									Trademark 
								optional
									CopyrightInformation 
						optional
							CollectorNumber 
								mandatory
									CardNumber_NF 
								optional
									TotalSetCards_NF 
						optional
							CardRarity 
								alternative
									Common 
									Uncommon 
									Rare 
									MythicRare 
									SpecialRarity 
						optional
							PromotionalInformation 
						optional
							CardSet 
								or
									AlphaLimitedEdition 
									BetaLimitedEdition 
									UnlimitedEdition 
									ArabianNights 
									Antiquities 
									RevisedEdition 
									Legends 
									TheDark 
									FallenEmpires 
									FourthEdition 
									IceAge 
									Chronicles 
									Renaissance 
									Homelands 
									Alliances 
									Mirage 
									Visions 
									FifthEdition 
									Portal 
									Weatherlight 
									Tempest 
									Stronghold 
									PortalSecondAge 
									Exodus 
									Unglued 
									UrzasSaga 
									Anthologies 
									UrzasLegacy 
									SixthEdition 
									PortalThreeKingdoms 
									UrzasDestiny 
									Starter1999 
									MercadianMasques 
									BattleRoyale 
									Nemesis 
									Starter2000 
									Prophecy 
									Invasion 
									Beatdown 
									Planeshift 
									SeventhEdition 
									Apocalypse 
									Odyssey 
									Deckmasters2001 
									Torment 
									Judgment 
									Onslaught 
									Legions 
									Scourge 
									EighthEdition 
									Mirrodin 
									Darksteel 
									FifthDawn 
									ChampionsofKamigawa 
									Unhinged 
									BetrayersofKamigawa 
									SaviorsofKamigawa 
									NinthEdition 
									Salvat2005 
									RavnicaCityofGuilds 
									Guildpact 
									Dissension 
									Coldsnap 
									TimeSpiral 
									PlanarChaos 
									FutureSight 
									TenthEdition 
									MastersEdition 
									Lorwyn 
									DuelDecksElvesvsGoblins 
									Morningtide 
									Shadowmoor 
									Eventide 
									FromtheVaultDragons 
									ShardsofAlara 
									MastersEditionII 
									DuelDecksJacevsChandra 
									Conflux 
									DuelDecksDivinevsDemonic 
									AlaraReborn 
									Magic2010 
									FromtheVaultExiled 
									CommanderThemeDecks 
									Planechase 
									MastersEditionIII 
									Zendikar 
									DuelDecksGarrukvsLiliana 
									PremiumDeckSeriesSlivers 
									Worldwake 
									DuelDecksPhyrexiavsTheCoalition 
									RiseoftheEldrazi 
									DeckBuildersToolkit 
									DuelsofthePlaneswalkers 
									Archenemy 
									Magic2011 
									FromtheVaultRelics 
									DuelDecksElspethvsTezzeret 
									ScarsofMirrodin 
									PremiumDeckSeriesFireLightning 
									MomirBasicEventDeck 
									MagicOnlineDeckSeries 
									Salvat2011 
									MastersEditionIV 
									MirrodinBesieged 
									DeckBuildersToolkit2011 
									DuelDecksKnightsvsDragons 
									NewPhyrexia 
									Commander 
									Magic2012 
									FromtheVaultLegends 
									Innistrad 
									DuelDecksAjanivsNicolBolas 
									PremiumDeckSeriesGraveborn 
									DarkAscension 
									DuelDecksVenservsKoth 
									Planechase2012 
									AvacynRestored 
									Magic2013 
									FromtheVaultRealms 
									DuelDecksIzzetvsGolgari 
									ReturntoRavnica 
									CommandersArsenal 
									DuelDecksMirrodinPurevsNewPhyrexia 
									Gatecrash 
									DuelDecksSorinvsTibalt 
									DragonsMaze 
									ModernMasters 
									Magic2014 
									FromtheVaultTwenty 
									Theros 
									DuelDecksHeroesvsMonsters 
									Commander2013 
									BornoftheGods 
									DuelDecksJacevsVraska 
									ModernEventDeck 
									JourneyintoNyx 
									VintageMasters 
									Conspiracy 
									Magic2015 
									FromtheVaultAnnihilation 
									KhansofTarkir 
									DuelDecksSpeedvsCunning 
									Commander2014 
									DuelDecksAnthology 
									FateReforged 
									DuelDecksElspethvsKiora 
									DragonsofTarkir 
									TempestRemastered 
									ModernMasters2015 
									MagicOrigins 
									FromtheVaultAngels 
									DuelDecksZendikarvsEldrazi 
									ZendikarExpeditions 
									BattleforZendikar 
									LegendaryCube 
									Commander2015 
									OathoftheGatewatch 
									DuelDecksBlessedvsCursed 
									WelcomeDeck2016 
									ShadowsoverInnistrad 
									EternalMasters 
									EldritchMoon 
									FromtheVaultLore 
									ConspiracyTaketheCrown 
									KaladeshInventions 
									Kaladesh 
									DuelDecksNissavsObNixilis 
									TreasureChests 
									YouMaketheCube 
									PlanechaseAnthology 
									Commander2016 
									AetherRevolt 
									ModernMasters2017 
									DuelDecksMindvsMight 
									WelcomeDeck2017 
									AmonkhetInvocations 
									Amonkhet 
									CommanderAnthology 
									ArchenemyNicolBolas 
									HourofDevastation 
									Commander2017 
									Ixalan 
									IconicMasters 
									FromtheVaultTransform 
									ExplorersofIxalan 
									DuelDecksMerfolkvsGoblins 
									Unstable 
									RivalsofIxalan 
									Masters25 
									DuelDecksElvesvsInventors 
									Dominaria 
									ChallengerDecks 
									SignatureSpellbookJace 
									GlobalSeriesJiangYangguMuYanling 
									CommanderAnthologyVolumeII 
									Battlebond 
									CoreSet2019 
									Commander2018 
									SpellslingerStarterKit 
									RavnicaAllegianceMythicEdition 
									GuildsofRavnicaMythicEdition 
									GuildsofRavnica 
									GuildsofRavnicaGuildKits 
									GameNight 
									UltimateMasters 
									RavnicaAllegiance 
									RavnicaAllegianceGuildKits 
									ChallengerDecks2019 
									WaroftheSparkMythicEdition 
									WaroftheSpark 
									SignatureSpellbookGideon 
									ModernHorizons 
									CoreSet2020 
									Commander2019 
									ThroneofEldraine 
									MysteryBooster 
									GameNight2019 
									ChallengerDecks2019Japan 
									SecretLairDropSeries 
									TherosBeyondDeath 
									SecretLairDropSeriesYearoftheRat 
									PioneerMasters 
									Unsanctioned 
									SecretLairDropSeriesTherosStargazing 
									SecretLairDropSeriesThaliaBeyondtheHelvault 
									SecretLairDropSeriesInternationalWomensDay 
									MysteryBoosterRetailEdition 
									ChallengerDecks2020 
									IkoriaLairofBehemoths 
									Commander2020 
									SecretLairDropSeriesTheGodzillaLands 
									SignatureSpellbookChandra 
									SecretLairUltimateEdition 
									SecretLairDropSeriesSummerSuperdrop 
									Jumpstart 
									CoreSet2021 
									SecretLairDropSeriesPrimeSlime 
									SecretLairDropSeriesEveryDogHasItsDay 
									DoubleMasters 
									AmonkhetRemastered 
									ZendikarRisingExpeditions 
									ZendikarRisingCommanderDecks 
									ZendikarRising 
									CommanderLegendsCommanderDecks 
									CommanderLegends 
									CommanderCollectionGreen 
									TimeSpiralRemastered 
									StrixhavenSchoolofMages 
									ModernHorizons2 
									Kaldheim 
									InnistradWerewolves 
									InnistradVampires 
									DungeonsDragonsAdventuresintheForgottenRealms 
		mandatory
			OR_FEATURE {abstract, aux}
				or
					CreatureTypes1 {abstract, aux}
					Creature1 {abstract, aux}
					Tribal1 {abstract, aux}
		mandatory
			OR_FEATURE1 {abstract, aux}
				or
					Common1 {abstract, aux}
					BlackOrWhite1 {abstract, aux}
		mandatory
			OR_FEATURE2 {abstract, aux}
				or
					Rare1 {abstract, aux}
					Gold1 {abstract, aux}
		mandatory
			OR_FEATURE3 {abstract, aux}
				or
					SpecialRarity1 {abstract, aux}
					Purple1 {abstract, aux}
		mandatory
			OR_FEATURE4 {abstract, aux}
				or
					Uncommon1 {abstract, aux}
					Silver1 {abstract, aux}
		mandatory
			OR_FEATURE5 {abstract, aux}
				or
					ChaosSymbol1 {abstract, aux}
					Plane1 {abstract, aux}
		mandatory
			OR_FEATURE6 {abstract, aux}
				or
					SpellTypes1 {abstract, aux}
					Instant1 {abstract, aux}
					Sorcery1 {abstract, aux}
		mandatory
			OR_FEATURE7 {abstract, aux}
				or
					Instant2 {abstract, aux}
					SpellTypes2 {abstract, aux}
					Sorcery2 {abstract, aux}
		mandatory
			OR_FEATURE8 {abstract, aux}
				or
					Sorcery3 {abstract, aux}
					SpellTypes3 {abstract, aux}
					Instant3 {abstract, aux}
constraints
	Basic => BasicLandTypes
	Basic => Common
	Creature => PowerAndToughness
	EnchantmentTypes => Enchantment
	PlanarTypes => Plane
	LandTypes => Land
	Planeswalker => Loyalty
	PlaneswalkerTypes => Planeswalker
	Vanguard => HandModifier_NF
	Vanguard => LifeModifier_NF
	!BlackOrWhite | Common
	!Gold | Rare
	!Purple | SpecialRarity
	!Silver | Uncommon
	!Plane | ChaosSymbol
	!Phenomenon | !CardSubtype
	!Scheme | !CardSubtype
	!Vanguard | !CardSubtype
	!Conspiracy | !CardSubtype
	CreatureTypes1 => ! CreatureTypes
	Creature1 => Creature
	Tribal1 => Tribal
	Common1 => Common
	BlackOrWhite1 => ! BlackOrWhite
	Rare1 => Rare
	Gold1 => ! Gold
	SpecialRarity1 => SpecialRarity
	Purple1 => ! Purple
	Uncommon1 => Uncommon
	Silver1 => ! Silver
	ChaosSymbol1 => ChaosSymbol
	Plane1 => ! Plane
	SpellTypes1 => ! SpellTypes
	Instant1 => Instant
	Sorcery1 => Sorcery
	Instant2 => Instant
	SpellTypes2 => ! SpellTypes
	Sorcery2 => Sorcery
	Sorcery3 => Sorcery
	SpellTypes3 => ! SpellTypes
	Instant3 => Instant