namespace Root

features
	Root {abstract}	
		optional
			DIAGNOSTIC
			PS32K
			CACHESIZE
			HAVE_STATISTICS
			PS16K
			HAVE_REPLICATION
			PS8K
			HAVE_CRYPTO
			HAVE_SEQUENCE
			CS16MB
			PS1K
			HAVE_VERIFY
			CS32MB
			HAVE_HASH
			CS64MB
			PAGESIZE
			CS512MB
			PS4K

constraints
	CACHESIZE | CS16MB
	CACHESIZE | CS32MB
	CACHESIZE | CS64MB
	CACHESIZE | CS512MB
	CS16MB | CS32MB | CS64MB | CS512MB | CACHESIZE
	CS16MB | CS32MB
	CS16MB | CS64MB
	CS16MB | CS512MB
	CS32MB | CS64MB
	CS32MB | CS512MB
	CS64MB | CS512MB
	PAGESIZE
	CACHESIZE
	PAGESIZE | PS1K
	PAGESIZE | PS4K
	PAGESIZE | PS8K
	PAGESIZE | PS16K
	PAGESIZE | PS32K
	PS1K | PS4K | PS8K | PS16K | PS32K | PAGESIZE
	PS1K | PS4K
	PS1K | PS8K
	PS1K | PS16K
	PS1K | PS32K
	PS4K | PS8K
	PS4K | PS16K
	PS4K | PS32K
	PS8K | PS16K
	PS8K | PS32K
	PS16K | PS32K