features
	Root
		mandatory
			Root1{extended__}
				mandatory
					BackEnd
						alternative
							Gradle
							Maven
				optional
					InternationalizationSupport
				optional
					Docker
		mandatory
			XOR_Root
				alternative
					JHipster{extended__}
						mandatory
							Generator
								mandatory
									Application
										mandatory
											Monolithic
						mandatory
							Authentication
								mandatory
									OAuth2
						mandatory
							Database
								mandatory
									MongoDB
						optional
							SpringWebSockets
						optional
							Libsass
						optional
							ClusteredSession
						mandatory
							TestingFrameworks
								mandatory
									Protractor
								mandatory
									Gatling
								mandatory
									Cucumber
					JHipster1{extended__}
						mandatory
							Generator1
								mandatory
									Application1
										mandatory
											Monolithic1
						mandatory
							Authentication1
								mandatory
									JWT
						mandatory
							Database1
								mandatory
									MongoDB1
						optional
							SpringWebSockets1
						optional
							Libsass1
						optional
							ClusteredSession1
						mandatory
							TestingFrameworks1
								mandatory
									Protractor1
								mandatory
									Gatling1
								mandatory
									Cucumber1
					JHipster2{extended__}
						mandatory
							Generator2
								mandatory
									Application2
										mandatory
											Monolithic2
						mandatory
							Authentication2
								mandatory
									JWT1
						mandatory
							SocialLogin
						mandatory
							Database2
								mandatory
									MongoDB2
						optional
							SpringWebSockets2
						optional
							Libsass2
						optional
							ClusteredSession2
						mandatory
							TestingFrameworks2
								mandatory
									Protractor2
								mandatory
									Gatling2
								mandatory
									Cucumber2
					JHipster3{extended__}
						mandatory
							Generator3
								mandatory
									Application3
										mandatory
											Monolithic3
						mandatory
							Authentication3
								mandatory
									HTTPSession
						mandatory
							Database3
								mandatory
									MongoDB3
						optional
							SpringWebSockets3
						optional
							Libsass3
						optional
							ClusteredSession3
						mandatory
							TestingFrameworks3
								mandatory
									Protractor3
								mandatory
									Gatling3
								mandatory
									Cucumber3
					JHipster4{extended__}
						mandatory
							Generator4
								mandatory
									Application4
										mandatory
											Monolithic4
						mandatory
							Authentication4
								mandatory
									HTTPSession1
						mandatory
							SocialLogin1
						mandatory
							Database4
								mandatory
									MongoDB4
						optional
							SpringWebSockets4
						optional
							Libsass4
						optional
							ClusteredSession4
						mandatory
							TestingFrameworks4
								mandatory
									Protractor4
								mandatory
									Gatling4
								mandatory
									Cucumber4
					JHipster5{extended__}
						mandatory
							Generator5
								mandatory
									Server
										mandatory
											MicroserviceApplication
						mandatory
							Authentication5
								mandatory
									Uaa
						mandatory
							Database5
								mandatory
									MongoDB5
						mandatory
							TestingFrameworks5
								mandatory
									Gatling5
								mandatory
									Cucumber5
					JHipster6{extended__}
						mandatory
							Generator6
								mandatory
									Server1
										mandatory
											MicroserviceApplication1
						mandatory
							Authentication6
								mandatory
									JWT2
						mandatory
							Database6
								mandatory
									MongoDB6
						mandatory
							TestingFrameworks6
								mandatory
									Gatling6
								mandatory
									Cucumber6
					JHipster7{extended__}
						mandatory
							Generator7
								mandatory
									Application5
										mandatory
											MicroserviceGateway
						mandatory
							Authentication7
								mandatory
									Uaa1
						mandatory
							Database7
								mandatory
									MongoDB7
						optional
							SpringWebSockets5
						optional
							Libsass5
						optional
							ClusteredSession5
						mandatory
							TestingFrameworks7
								mandatory
									Protractor5
								mandatory
									Gatling7
								mandatory
									Cucumber7
					JHipster8{extended__}
						mandatory
							Generator8
								mandatory
									Application6
										mandatory
											MicroserviceGateway1
						mandatory
							Authentication8
								mandatory
									JWT3
						mandatory
							Database8
								mandatory
									MongoDB8
						optional
							SpringWebSockets6
						optional
							Libsass6
						optional
							ClusteredSession6
						mandatory
							TestingFrameworks8
								mandatory
									Protractor6
								mandatory
									Gatling8
								mandatory
									Cucumber8
					JHipster9{extended__}
						mandatory
							Generator9
								mandatory
									Server2
										mandatory
											UaaServer
						mandatory
							Authentication9
								mandatory
									Uaa2
						mandatory
							Database9
								mandatory
									MongoDB9
						mandatory
							TestingFrameworks9
								mandatory
									Gatling9
								mandatory
									Cucumber9
					JHipster10{extended__}
						mandatory
							Generator10
								mandatory
									Application7
										mandatory
											Monolithic5
						mandatory
							Authentication10
								mandatory
									JWT4
						mandatory
							Database10
								mandatory
									Cassandra
						optional
							SpringWebSockets7
						optional
							Libsass7
						optional
							ClusteredSession7
						mandatory
							TestingFrameworks10
								mandatory
									Protractor7
								mandatory
									Gatling10
								mandatory
									Cucumber10
					JHipster11{extended__}
						mandatory
							Generator11
								mandatory
									Application8
										mandatory
											Monolithic6
						mandatory
							Authentication11
								mandatory
									HTTPSession2
						mandatory
							Database11
								mandatory
									Cassandra1
						optional
							SpringWebSockets8
						optional
							Libsass8
						optional
							ClusteredSession8
						mandatory
							TestingFrameworks11
								mandatory
									Protractor8
								mandatory
									Gatling11
								mandatory
									Cucumber11
					JHipster12{extended__}
						mandatory
							Generator12
								mandatory
									Server3
										mandatory
											MicroserviceApplication2
						mandatory
							Authentication12
								mandatory
									Uaa3
						mandatory
							Database12
								mandatory
									Cassandra2
						mandatory
							TestingFrameworks12
								mandatory
									Gatling12
								mandatory
									Cucumber12
					JHipster13{extended__}
						mandatory
							Generator13
								mandatory
									Server4
										mandatory
											MicroserviceApplication3
						mandatory
							Authentication13
								mandatory
									JWT5
						mandatory
							Database13
								mandatory
									Cassandra3
						mandatory
							TestingFrameworks13
								mandatory
									Gatling13
								mandatory
									Cucumber13
					JHipster14{extended__}
						mandatory
							Generator14
								mandatory
									Application9
										mandatory
											MicroserviceGateway2
						mandatory
							Authentication14
								mandatory
									Uaa4
						mandatory
							Database14
								mandatory
									Cassandra4
						optional
							SpringWebSockets9
						optional
							Libsass9
						optional
							ClusteredSession9
						mandatory
							TestingFrameworks14
								mandatory
									Protractor9
								mandatory
									Gatling14
								mandatory
									Cucumber14
					JHipster15{extended__}
						mandatory
							Generator15
								mandatory
									Application10
										mandatory
											MicroserviceGateway3
						mandatory
							Authentication15
								mandatory
									JWT6
						mandatory
							Database15
								mandatory
									Cassandra5
						optional
							SpringWebSockets10
						optional
							Libsass10
						optional
							ClusteredSession10
						mandatory
							TestingFrameworks15
								mandatory
									Protractor10
								mandatory
									Gatling15
								mandatory
									Cucumber15
					JHipster16{extended__}
						mandatory
							Generator16
								mandatory
									Server5
										mandatory
											UaaServer1
						mandatory
							Authentication16
								mandatory
									Uaa5
						mandatory
							Database16
								mandatory
									Cassandra6
						mandatory
							TestingFrameworks16
								mandatory
									Gatling16
								mandatory
									Cucumber16
					JHipster17{extended__}
						mandatory
							Generator17
								mandatory
									Server6
										mandatory
											MicroserviceApplication4
						mandatory
							Authentication17
								mandatory
									Uaa6
						mandatory
							TestingFrameworks17
								mandatory
									Gatling17
								mandatory
									Cucumber17
					JHipster18{extended__}
						mandatory
							Generator18
								mandatory
									Server7
										mandatory
											MicroserviceApplication5
						mandatory
							Authentication18
								mandatory
									JWT7
						mandatory
							TestingFrameworks18
								mandatory
									Gatling18
								mandatory
									Cucumber18
					JHipster19{extended__}
						mandatory
							Generator19
								mandatory
									Application11
										mandatory
											Monolithic7
						mandatory
							Authentication19
								mandatory
									OAuth21
						mandatory
							Database17
								mandatory
									SQL
										optional
											Hibernate2ndLvlCache
												alternative
													HazelCast
													EhCache
										mandatory
											Development
												mandatory
													MySql
										mandatory
											Production
												mandatory
													MySQL
										optional
											ElasticSearch
						optional
							SpringWebSockets11
						optional
							Libsass11
						optional
							ClusteredSession11
						mandatory
							TestingFrameworks19
								mandatory
									Protractor11
								mandatory
									Gatling19
								mandatory
									Cucumber19
					JHipster20{extended__}
						mandatory
							Generator20
								mandatory
									Application12
										mandatory
											Monolithic8
						mandatory
							Authentication20
								mandatory
									JWT8
						mandatory
							Database18
								mandatory
									SQL1
										optional
											Hibernate2ndLvlCache1
												alternative
													HazelCast1
													EhCache1
										mandatory
											Development1
												mandatory
													MySql1
										mandatory
											Production1
												mandatory
													MySQL1
										optional
											ElasticSearch1
						optional
							SpringWebSockets12
						optional
							Libsass12
						optional
							ClusteredSession12
						mandatory
							TestingFrameworks20
								mandatory
									Protractor12
								mandatory
									Gatling20
								mandatory
									Cucumber20
					JHipster21{extended__}
						mandatory
							Generator21
								mandatory
									Application13
										mandatory
											Monolithic9
						mandatory
							Authentication21
								mandatory
									JWT9
						mandatory
							SocialLogin2
						mandatory
							Database19
								mandatory
									SQL2
										optional
											Hibernate2ndLvlCache2
												alternative
													HazelCast2
													EhCache2
										mandatory
											Development2
												mandatory
													MySql2
										mandatory
											Production2
												mandatory
													MySQL2
										optional
											ElasticSearch2
						optional
							SpringWebSockets13
						optional
							Libsass13
						optional
							ClusteredSession13
						mandatory
							TestingFrameworks21
								mandatory
									Protractor13
								mandatory
									Gatling21
								mandatory
									Cucumber21
					JHipster22{extended__}
						mandatory
							Generator22
								mandatory
									Application14
										mandatory
											Monolithic10
						mandatory
							Authentication22
								mandatory
									HTTPSession3
						mandatory
							Database20
								mandatory
									SQL3
										optional
											Hibernate2ndLvlCache3
												alternative
													HazelCast3
													EhCache3
										mandatory
											Development3
												mandatory
													MySql3
										mandatory
											Production3
												mandatory
													MySQL3
										optional
											ElasticSearch3
						optional
							SpringWebSockets14
						optional
							Libsass14
						optional
							ClusteredSession14
						mandatory
							TestingFrameworks22
								mandatory
									Protractor14
								mandatory
									Gatling22
								mandatory
									Cucumber22
					JHipster23{extended__}
						mandatory
							Generator23
								mandatory
									Application15
										mandatory
											Monolithic11
						mandatory
							Authentication23
								mandatory
									HTTPSession4
						mandatory
							SocialLogin3
						mandatory
							Database21
								mandatory
									SQL4
										optional
											Hibernate2ndLvlCache4
												alternative
													HazelCast4
													EhCache4
										mandatory
											Development4
												mandatory
													MySql4
										mandatory
											Production4
												mandatory
													MySQL4
										optional
											ElasticSearch4
						optional
							SpringWebSockets15
						optional
							Libsass15
						optional
							ClusteredSession15
						mandatory
							TestingFrameworks23
								mandatory
									Protractor15
								mandatory
									Gatling23
								mandatory
									Cucumber23
					JHipster24{extended__}
						mandatory
							Generator24
								mandatory
									Server8
										mandatory
											MicroserviceApplication6
						mandatory
							Authentication24
								mandatory
									Uaa7
						mandatory
							Database22
								mandatory
									SQL5
										optional
											Hibernate2ndLvlCache5
												alternative
													HazelCast5
													EhCache5
										mandatory
											Development5
												mandatory
													MySql5
										mandatory
											Production5
												mandatory
													MySQL5
										optional
											ElasticSearch5
						mandatory
							TestingFrameworks24
								mandatory
									Gatling24
								mandatory
									Cucumber24
					JHipster25{extended__}
						mandatory
							Generator25
								mandatory
									Server9
										mandatory
											MicroserviceApplication7
						mandatory
							Authentication25
								mandatory
									JWT10
						mandatory
							Database23
								mandatory
									SQL6
										optional
											Hibernate2ndLvlCache6
												alternative
													HazelCast6
													EhCache6
										mandatory
											Development6
												mandatory
													MySql6
										mandatory
											Production6
												mandatory
													MySQL6
										optional
											ElasticSearch6
						mandatory
							TestingFrameworks25
								mandatory
									Gatling25
								mandatory
									Cucumber25
					JHipster26{extended__}
						mandatory
							Generator26
								mandatory
									Application16
										mandatory
											MicroserviceGateway4
						mandatory
							Authentication26
								mandatory
									Uaa8
						mandatory
							Database24
								mandatory
									SQL7
										optional
											Hibernate2ndLvlCache7
												alternative
													HazelCast7
													EhCache7
										mandatory
											Development7
												mandatory
													MySql7
										mandatory
											Production7
												mandatory
													MySQL7
										optional
											ElasticSearch7
						optional
							SpringWebSockets16
						optional
							Libsass16
						optional
							ClusteredSession16
						mandatory
							TestingFrameworks26
								mandatory
									Protractor16
								mandatory
									Gatling26
								mandatory
									Cucumber26
					JHipster27{extended__}
						mandatory
							Generator27
								mandatory
									Application17
										mandatory
											MicroserviceGateway5
						mandatory
							Authentication27
								mandatory
									JWT11
						mandatory
							Database25
								mandatory
									SQL8
										optional
											Hibernate2ndLvlCache8
												alternative
													HazelCast8
													EhCache8
										mandatory
											Development8
												mandatory
													MySql8
										mandatory
											Production8
												mandatory
													MySQL8
										optional
											ElasticSearch8
						optional
							SpringWebSockets17
						optional
							Libsass17
						optional
							ClusteredSession17
						mandatory
							TestingFrameworks27
								mandatory
									Protractor17
								mandatory
									Gatling27
								mandatory
									Cucumber27
					JHipster28{extended__}
						mandatory
							Generator28
								mandatory
									Server10
										mandatory
											UaaServer2
						mandatory
							Authentication28
								mandatory
									Uaa9
						mandatory
							Database26
								mandatory
									SQL9
										optional
											Hibernate2ndLvlCache9
												alternative
													HazelCast9
													EhCache9
										mandatory
											Development9
												mandatory
													MySql9
										mandatory
											Production9
												mandatory
													MySQL9
										optional
											ElasticSearch9
						mandatory
							TestingFrameworks28
								mandatory
									Gatling28
								mandatory
									Cucumber28
					JHipster29{extended__}
						mandatory
							Generator29
								mandatory
									Application18
										mandatory
											Monolithic12
						mandatory
							Authentication29
								mandatory
									OAuth22
						mandatory
							Database27
								mandatory
									SQL10
										optional
											Hibernate2ndLvlCache10
												alternative
													HazelCast10
													EhCache10
										mandatory
											Development10
												mandatory
													H2
														alternative
															DiskBased
															InMemory
										mandatory
											Production10
												mandatory
													MySQL10
										optional
											ElasticSearch10
						optional
							SpringWebSockets18
						optional
							Libsass18
						optional
							ClusteredSession18
						mandatory
							TestingFrameworks29
								mandatory
									Protractor18
								mandatory
									Gatling29
								mandatory
									Cucumber29
					JHipster30{extended__}
						mandatory
							Generator30
								mandatory
									Application19
										mandatory
											Monolithic13
						mandatory
							Authentication30
								mandatory
									JWT12
						mandatory
							Database28
								mandatory
									SQL11
										optional
											Hibernate2ndLvlCache11
												alternative
													HazelCast11
													EhCache11
										mandatory
											Development11
												mandatory
													H21
														alternative
															DiskBased1
															InMemory1
										mandatory
											Production11
												mandatory
													MySQL11
										optional
											ElasticSearch11
						optional
							SpringWebSockets19
						optional
							Libsass19
						optional
							ClusteredSession19
						mandatory
							TestingFrameworks30
								mandatory
									Protractor19
								mandatory
									Gatling30
								mandatory
									Cucumber30
					JHipster31{extended__}
						mandatory
							Generator31
								mandatory
									Application20
										mandatory
											Monolithic14
						mandatory
							Authentication31
								mandatory
									JWT13
						mandatory
							SocialLogin4
						mandatory
							Database29
								mandatory
									SQL12
										optional
											Hibernate2ndLvlCache12
												alternative
													HazelCast12
													EhCache12
										mandatory
											Development12
												mandatory
													H22
														alternative
															DiskBased2
															InMemory2
										mandatory
											Production12
												mandatory
													MySQL12
										optional
											ElasticSearch12
						optional
							SpringWebSockets20
						optional
							Libsass20
						optional
							ClusteredSession20
						mandatory
							TestingFrameworks31
								mandatory
									Protractor20
								mandatory
									Gatling31
								mandatory
									Cucumber31
					JHipster32{extended__}
						mandatory
							Generator32
								mandatory
									Application21
										mandatory
											Monolithic15
						mandatory
							Authentication32
								mandatory
									HTTPSession5
						mandatory
							Database30
								mandatory
									SQL13
										optional
											Hibernate2ndLvlCache13
												alternative
													HazelCast13
													EhCache13
										mandatory
											Development13
												mandatory
													H23
														alternative
															DiskBased3
															InMemory3
										mandatory
											Production13
												mandatory
													MySQL13
										optional
											ElasticSearch13
						optional
							SpringWebSockets21
						optional
							Libsass21
						optional
							ClusteredSession21
						mandatory
							TestingFrameworks32
								mandatory
									Protractor21
								mandatory
									Gatling32
								mandatory
									Cucumber32
					JHipster33{extended__}
						mandatory
							Generator33
								mandatory
									Application22
										mandatory
											Monolithic16
						mandatory
							Authentication33
								mandatory
									HTTPSession6
						mandatory
							SocialLogin5
						mandatory
							Database31
								mandatory
									SQL14
										optional
											Hibernate2ndLvlCache14
												alternative
													HazelCast14
													EhCache14
										mandatory
											Development14
												mandatory
													H24
														alternative
															DiskBased4
															InMemory4
										mandatory
											Production14
												mandatory
													MySQL14
										optional
											ElasticSearch14
						optional
							SpringWebSockets22
						optional
							Libsass22
						optional
							ClusteredSession22
						mandatory
							TestingFrameworks33
								mandatory
									Protractor22
								mandatory
									Gatling33
								mandatory
									Cucumber33
					JHipster34{extended__}
						mandatory
							Generator34
								mandatory
									Server11
										mandatory
											MicroserviceApplication8
						mandatory
							Authentication34
								mandatory
									Uaa10
						mandatory
							Database32
								mandatory
									SQL15
										optional
											Hibernate2ndLvlCache15
												alternative
													HazelCast15
													EhCache15
										mandatory
											Development15
												mandatory
													H25
														alternative
															DiskBased5
															InMemory5
										mandatory
											Production15
												mandatory
													MySQL15
										optional
											ElasticSearch15
						mandatory
							TestingFrameworks34
								mandatory
									Gatling34
								mandatory
									Cucumber34
					JHipster35{extended__}
						mandatory
							Generator35
								mandatory
									Server12
										mandatory
											MicroserviceApplication9
						mandatory
							Authentication35
								mandatory
									JWT14
						mandatory
							Database33
								mandatory
									SQL16
										optional
											Hibernate2ndLvlCache16
												alternative
													HazelCast16
													EhCache16
										mandatory
											Development16
												mandatory
													H26
														alternative
															DiskBased6
															InMemory6
										mandatory
											Production16
												mandatory
													MySQL16
										optional
											ElasticSearch16
						mandatory
							TestingFrameworks35
								mandatory
									Gatling35
								mandatory
									Cucumber35
					JHipster36{extended__}
						mandatory
							Generator36
								mandatory
									Application23
										mandatory
											MicroserviceGateway6
						mandatory
							Authentication36
								mandatory
									Uaa11
						mandatory
							Database34
								mandatory
									SQL17
										optional
											Hibernate2ndLvlCache17
												alternative
													HazelCast17
													EhCache17
										mandatory
											Development17
												mandatory
													H27
														alternative
															DiskBased7
															InMemory7
										mandatory
											Production17
												mandatory
													MySQL17
										optional
											ElasticSearch17
						optional
							SpringWebSockets23
						optional
							Libsass23
						optional
							ClusteredSession23
						mandatory
							TestingFrameworks36
								mandatory
									Protractor23
								mandatory
									Gatling36
								mandatory
									Cucumber36
					JHipster37{extended__}
						mandatory
							Generator37
								mandatory
									Application24
										mandatory
											MicroserviceGateway7
						mandatory
							Authentication37
								mandatory
									JWT15
						mandatory
							Database35
								mandatory
									SQL18
										optional
											Hibernate2ndLvlCache18
												alternative
													HazelCast18
													EhCache18
										mandatory
											Development18
												mandatory
													H28
														alternative
															DiskBased8
															InMemory8
										mandatory
											Production18
												mandatory
													MySQL18
										optional
											ElasticSearch18
						optional
							SpringWebSockets24
						optional
							Libsass24
						optional
							ClusteredSession24
						mandatory
							TestingFrameworks37
								mandatory
									Protractor24
								mandatory
									Gatling37
								mandatory
									Cucumber37
					JHipster38{extended__}
						mandatory
							Generator38
								mandatory
									Server13
										mandatory
											UaaServer3
						mandatory
							Authentication38
								mandatory
									Uaa12
						mandatory
							Database36
								mandatory
									SQL19
										optional
											Hibernate2ndLvlCache19
												alternative
													HazelCast19
													EhCache19
										mandatory
											Development19
												mandatory
													H29
														alternative
															DiskBased9
															InMemory9
										mandatory
											Production19
												mandatory
													MySQL19
										optional
											ElasticSearch19
						mandatory
							TestingFrameworks38
								mandatory
									Gatling38
								mandatory
									Cucumber38
					JHipster39{extended__}
						mandatory
							Generator39
								mandatory
									Application25
										mandatory
											Monolithic17
						mandatory
							Authentication39
								mandatory
									OAuth23
						mandatory
							Database37
								mandatory
									SQL20
										optional
											Hibernate2ndLvlCache20
												alternative
													HazelCast20
													EhCache20
										mandatory
											Development20
												mandatory
													MariaDBDev
										mandatory
											Production20
												mandatory
													MariaDB
										optional
											ElasticSearch20
						optional
							SpringWebSockets25
						optional
							Libsass25
						optional
							ClusteredSession25
						mandatory
							TestingFrameworks39
								mandatory
									Protractor25
								mandatory
									Gatling39
								mandatory
									Cucumber39
					JHipster40{extended__}
						mandatory
							Generator40
								mandatory
									Application26
										mandatory
											Monolithic18
						mandatory
							Authentication40
								mandatory
									JWT16
						mandatory
							Database38
								mandatory
									SQL21
										optional
											Hibernate2ndLvlCache21
												alternative
													HazelCast21
													EhCache21
										mandatory
											Development21
												mandatory
													MariaDBDev1
										mandatory
											Production21
												mandatory
													MariaDB1
										optional
											ElasticSearch21
						optional
							SpringWebSockets26
						optional
							Libsass26
						optional
							ClusteredSession26
						mandatory
							TestingFrameworks40
								mandatory
									Protractor26
								mandatory
									Gatling40
								mandatory
									Cucumber40
					JHipster41{extended__}
						mandatory
							Generator41
								mandatory
									Application27
										mandatory
											Monolithic19
						mandatory
							Authentication41
								mandatory
									JWT17
						mandatory
							SocialLogin6
						mandatory
							Database39
								mandatory
									SQL22
										optional
											Hibernate2ndLvlCache22
												alternative
													HazelCast22
													EhCache22
										mandatory
											Development22
												mandatory
													MariaDBDev2
										mandatory
											Production22
												mandatory
													MariaDB2
										optional
											ElasticSearch22
						optional
							SpringWebSockets27
						optional
							Libsass27
						optional
							ClusteredSession27
						mandatory
							TestingFrameworks41
								mandatory
									Protractor27
								mandatory
									Gatling41
								mandatory
									Cucumber41
					JHipster42{extended__}
						mandatory
							Generator42
								mandatory
									Application28
										mandatory
											Monolithic20
						mandatory
							Authentication42
								mandatory
									HTTPSession7
						mandatory
							Database40
								mandatory
									SQL23
										optional
											Hibernate2ndLvlCache23
												alternative
													HazelCast23
													EhCache23
										mandatory
											Development23
												mandatory
													MariaDBDev3
										mandatory
											Production23
												mandatory
													MariaDB3
										optional
											ElasticSearch23
						optional
							SpringWebSockets28
						optional
							Libsass28
						optional
							ClusteredSession28
						mandatory
							TestingFrameworks42
								mandatory
									Protractor28
								mandatory
									Gatling42
								mandatory
									Cucumber42
					JHipster43{extended__}
						mandatory
							Generator43
								mandatory
									Application29
										mandatory
											Monolithic21
						mandatory
							Authentication43
								mandatory
									HTTPSession8
						mandatory
							SocialLogin7
						mandatory
							Database41
								mandatory
									SQL24
										optional
											Hibernate2ndLvlCache24
												alternative
													HazelCast24
													EhCache24
										mandatory
											Development24
												mandatory
													MariaDBDev4
										mandatory
											Production24
												mandatory
													MariaDB4
										optional
											ElasticSearch24
						optional
							SpringWebSockets29
						optional
							Libsass29
						optional
							ClusteredSession29
						mandatory
							TestingFrameworks43
								mandatory
									Protractor29
								mandatory
									Gatling43
								mandatory
									Cucumber43
					JHipster44{extended__}
						mandatory
							Generator44
								mandatory
									Server14
										mandatory
											MicroserviceApplication10
						mandatory
							Authentication44
								mandatory
									Uaa13
						mandatory
							Database42
								mandatory
									SQL25
										optional
											Hibernate2ndLvlCache25
												alternative
													HazelCast25
													EhCache25
										mandatory
											Development25
												mandatory
													MariaDBDev5
										mandatory
											Production25
												mandatory
													MariaDB5
										optional
											ElasticSearch25
						mandatory
							TestingFrameworks44
								mandatory
									Gatling44
								mandatory
									Cucumber44
					JHipster45{extended__}
						mandatory
							Generator45
								mandatory
									Server15
										mandatory
											MicroserviceApplication11
						mandatory
							Authentication45
								mandatory
									JWT18
						mandatory
							Database43
								mandatory
									SQL26
										optional
											Hibernate2ndLvlCache26
												alternative
													HazelCast26
													EhCache26
										mandatory
											Development26
												mandatory
													MariaDBDev6
										mandatory
											Production26
												mandatory
													MariaDB6
										optional
											ElasticSearch26
						mandatory
							TestingFrameworks45
								mandatory
									Gatling45
								mandatory
									Cucumber45
					JHipster46{extended__}
						mandatory
							Generator46
								mandatory
									Application30
										mandatory
											MicroserviceGateway8
						mandatory
							Authentication46
								mandatory
									Uaa14
						mandatory
							Database44
								mandatory
									SQL27
										optional
											Hibernate2ndLvlCache27
												alternative
													HazelCast27
													EhCache27
										mandatory
											Development27
												mandatory
													MariaDBDev7
										mandatory
											Production27
												mandatory
													MariaDB7
										optional
											ElasticSearch27
						optional
							SpringWebSockets30
						optional
							Libsass30
						optional
							ClusteredSession30
						mandatory
							TestingFrameworks46
								mandatory
									Protractor30
								mandatory
									Gatling46
								mandatory
									Cucumber46
					JHipster47{extended__}
						mandatory
							Generator47
								mandatory
									Application31
										mandatory
											MicroserviceGateway9
						mandatory
							Authentication47
								mandatory
									JWT19
						mandatory
							Database45
								mandatory
									SQL28
										optional
											Hibernate2ndLvlCache28
												alternative
													HazelCast28
													EhCache28
										mandatory
											Development28
												mandatory
													MariaDBDev8
										mandatory
											Production28
												mandatory
													MariaDB8
										optional
											ElasticSearch28
						optional
							SpringWebSockets31
						optional
							Libsass31
						optional
							ClusteredSession31
						mandatory
							TestingFrameworks47
								mandatory
									Protractor31
								mandatory
									Gatling47
								mandatory
									Cucumber47
					JHipster48{extended__}
						mandatory
							Generator48
								mandatory
									Server16
										mandatory
											UaaServer4
						mandatory
							Authentication48
								mandatory
									Uaa15
						mandatory
							Database46
								mandatory
									SQL29
										optional
											Hibernate2ndLvlCache29
												alternative
													HazelCast29
													EhCache29
										mandatory
											Development29
												mandatory
													MariaDBDev9
										mandatory
											Production29
												mandatory
													MariaDB9
										optional
											ElasticSearch29
						mandatory
							TestingFrameworks48
								mandatory
									Gatling48
								mandatory
									Cucumber48
					JHipster49{extended__}
						mandatory
							Generator49
								mandatory
									Application32
										mandatory
											Monolithic22
						mandatory
							Authentication49
								mandatory
									OAuth24
						mandatory
							Database47
								mandatory
									SQL30
										optional
											Hibernate2ndLvlCache30
												alternative
													HazelCast30
													EhCache30
										mandatory
											Development30
												mandatory
													PostgreSQLDev
										mandatory
											Production30
												mandatory
													PostgreSQL
										optional
											ElasticSearch30
						optional
							SpringWebSockets32
						optional
							Libsass32
						optional
							ClusteredSession32
						mandatory
							TestingFrameworks49
								mandatory
									Protractor32
								mandatory
									Gatling49
								mandatory
									Cucumber49
					JHipster50{extended__}
						mandatory
							Generator50
								mandatory
									Application33
										mandatory
											Monolithic23
						mandatory
							Authentication50
								mandatory
									JWT20
						mandatory
							Database48
								mandatory
									SQL31
										optional
											Hibernate2ndLvlCache31
												alternative
													HazelCast31
													EhCache31
										mandatory
											Development31
												mandatory
													PostgreSQLDev1
										mandatory
											Production31
												mandatory
													PostgreSQL1
										optional
											ElasticSearch31
						optional
							SpringWebSockets33
						optional
							Libsass33
						optional
							ClusteredSession33
						mandatory
							TestingFrameworks50
								mandatory
									Protractor33
								mandatory
									Gatling50
								mandatory
									Cucumber50
					JHipster51{extended__}
						mandatory
							Generator51
								mandatory
									Application34
										mandatory
											Monolithic24
						mandatory
							Authentication51
								mandatory
									JWT21
						mandatory
							SocialLogin8
						mandatory
							Database49
								mandatory
									SQL32
										optional
											Hibernate2ndLvlCache32
												alternative
													HazelCast32
													EhCache32
										mandatory
											Development32
												mandatory
													PostgreSQLDev2
										mandatory
											Production32
												mandatory
													PostgreSQL2
										optional
											ElasticSearch32
						optional
							SpringWebSockets34
						optional
							Libsass34
						optional
							ClusteredSession34
						mandatory
							TestingFrameworks51
								mandatory
									Protractor34
								mandatory
									Gatling51
								mandatory
									Cucumber51
					JHipster52{extended__}
						mandatory
							Generator52
								mandatory
									Application35
										mandatory
											Monolithic25
						mandatory
							Authentication52
								mandatory
									HTTPSession9
						mandatory
							Database50
								mandatory
									SQL33
										optional
											Hibernate2ndLvlCache33
												alternative
													HazelCast33
													EhCache33
										mandatory
											Development33
												mandatory
													PostgreSQLDev3
										mandatory
											Production33
												mandatory
													PostgreSQL3
										optional
											ElasticSearch33
						optional
							SpringWebSockets35
						optional
							Libsass35
						optional
							ClusteredSession35
						mandatory
							TestingFrameworks52
								mandatory
									Protractor35
								mandatory
									Gatling52
								mandatory
									Cucumber52
					JHipster53{extended__}
						mandatory
							Generator53
								mandatory
									Application36
										mandatory
											Monolithic26
						mandatory
							Authentication53
								mandatory
									HTTPSession10
						mandatory
							SocialLogin9
						mandatory
							Database51
								mandatory
									SQL34
										optional
											Hibernate2ndLvlCache34
												alternative
													HazelCast34
													EhCache34
										mandatory
											Development34
												mandatory
													PostgreSQLDev4
										mandatory
											Production34
												mandatory
													PostgreSQL4
										optional
											ElasticSearch34
						optional
							SpringWebSockets36
						optional
							Libsass36
						optional
							ClusteredSession36
						mandatory
							TestingFrameworks53
								mandatory
									Protractor36
								mandatory
									Gatling53
								mandatory
									Cucumber53
					JHipster54{extended__}
						mandatory
							Generator54
								mandatory
									Server17
										mandatory
											MicroserviceApplication12
						mandatory
							Authentication54
								mandatory
									Uaa16
						mandatory
							Database52
								mandatory
									SQL35
										optional
											Hibernate2ndLvlCache35
												alternative
													HazelCast35
													EhCache35
										mandatory
											Development35
												mandatory
													PostgreSQLDev5
										mandatory
											Production35
												mandatory
													PostgreSQL5
										optional
											ElasticSearch35
						mandatory
							TestingFrameworks54
								mandatory
									Gatling54
								mandatory
									Cucumber54
					JHipster55{extended__}
						mandatory
							Generator55
								mandatory
									Server18
										mandatory
											MicroserviceApplication13
						mandatory
							Authentication55
								mandatory
									JWT22
						mandatory
							Database53
								mandatory
									SQL36
										optional
											Hibernate2ndLvlCache36
												alternative
													HazelCast36
													EhCache36
										mandatory
											Development36
												mandatory
													PostgreSQLDev6
										mandatory
											Production36
												mandatory
													PostgreSQL6
										optional
											ElasticSearch36
						mandatory
							TestingFrameworks55
								mandatory
									Gatling55
								mandatory
									Cucumber55
					JHipster56{extended__}
						mandatory
							Generator56
								mandatory
									Application37
										mandatory
											MicroserviceGateway10
						mandatory
							Authentication56
								mandatory
									Uaa17
						mandatory
							Database54
								mandatory
									SQL37
										optional
											Hibernate2ndLvlCache37
												alternative
													HazelCast37
													EhCache37
										mandatory
											Development37
												mandatory
													PostgreSQLDev7
										mandatory
											Production37
												mandatory
													PostgreSQL7
										optional
											ElasticSearch37
						optional
							SpringWebSockets37
						optional
							Libsass37
						optional
							ClusteredSession37
						mandatory
							TestingFrameworks56
								mandatory
									Protractor37
								mandatory
									Gatling56
								mandatory
									Cucumber56
					JHipster57{extended__}
						mandatory
							Generator57
								mandatory
									Application38
										mandatory
											MicroserviceGateway11
						mandatory
							Authentication57
								mandatory
									JWT23
						mandatory
							Database55
								mandatory
									SQL38
										optional
											Hibernate2ndLvlCache38
												alternative
													HazelCast38
													EhCache38
										mandatory
											Development38
												mandatory
													PostgreSQLDev8
										mandatory
											Production38
												mandatory
													PostgreSQL8
										optional
											ElasticSearch38
						optional
							SpringWebSockets38
						optional
							Libsass38
						optional
							ClusteredSession38
						mandatory
							TestingFrameworks57
								mandatory
									Protractor38
								mandatory
									Gatling57
								mandatory
									Cucumber57
					JHipster58{extended__}
						mandatory
							Generator58
								mandatory
									Server19
										mandatory
											UaaServer5
						mandatory
							Authentication58
								mandatory
									Uaa18
						mandatory
							Database56
								mandatory
									SQL39
										optional
											Hibernate2ndLvlCache39
												alternative
													HazelCast39
													EhCache39
										mandatory
											Development39
												mandatory
													PostgreSQLDev9
										mandatory
											Production39
												mandatory
													PostgreSQL9
										optional
											ElasticSearch39
						mandatory
							TestingFrameworks58
								mandatory
									Gatling58
								mandatory
									Cucumber58
					JHipster59{extended__}
						mandatory
							Generator59
								mandatory
									Application39
										mandatory
											Monolithic27
						mandatory
							Authentication59
								mandatory
									OAuth25
						mandatory
							Database57
								mandatory
									SQL40
										optional
											Hibernate2ndLvlCache40
												alternative
													HazelCast40
													EhCache40
										mandatory
											Development40
												mandatory
													H210
														alternative
															DiskBased10
															InMemory10
										mandatory
											Production40
												mandatory
													MariaDB10
										optional
											ElasticSearch40
						optional
							SpringWebSockets39
						optional
							Libsass39
						optional
							ClusteredSession39
						mandatory
							TestingFrameworks59
								mandatory
									Protractor39
								mandatory
									Gatling59
								mandatory
									Cucumber59
					JHipster60{extended__}
						mandatory
							Generator60
								mandatory
									Application40
										mandatory
											Monolithic28
						mandatory
							Authentication60
								mandatory
									JWT24
						mandatory
							Database58
								mandatory
									SQL41
										optional
											Hibernate2ndLvlCache41
												alternative
													HazelCast41
													EhCache41
										mandatory
											Development41
												mandatory
													H211
														alternative
															DiskBased11
															InMemory11
										mandatory
											Production41
												mandatory
													MariaDB11
										optional
											ElasticSearch41
						optional
							SpringWebSockets40
						optional
							Libsass40
						optional
							ClusteredSession40
						mandatory
							TestingFrameworks60
								mandatory
									Protractor40
								mandatory
									Gatling60
								mandatory
									Cucumber60
					JHipster61{extended__}
						mandatory
							Generator61
								mandatory
									Application41
										mandatory
											Monolithic29
						mandatory
							Authentication61
								mandatory
									JWT25
						mandatory
							SocialLogin10
						mandatory
							Database59
								mandatory
									SQL42
										optional
											Hibernate2ndLvlCache42
												alternative
													HazelCast42
													EhCache42
										mandatory
											Development42
												mandatory
													H212
														alternative
															DiskBased12
															InMemory12
										mandatory
											Production42
												mandatory
													MariaDB12
										optional
											ElasticSearch42
						optional
							SpringWebSockets41
						optional
							Libsass41
						optional
							ClusteredSession41
						mandatory
							TestingFrameworks61
								mandatory
									Protractor41
								mandatory
									Gatling61
								mandatory
									Cucumber61
					JHipster62{extended__}
						mandatory
							Generator62
								mandatory
									Application42
										mandatory
											Monolithic30
						mandatory
							Authentication62
								mandatory
									HTTPSession11
						mandatory
							Database60
								mandatory
									SQL43
										optional
											Hibernate2ndLvlCache43
												alternative
													HazelCast43
													EhCache43
										mandatory
											Development43
												mandatory
													H213
														alternative
															DiskBased13
															InMemory13
										mandatory
											Production43
												mandatory
													MariaDB13
										optional
											ElasticSearch43
						optional
							SpringWebSockets42
						optional
							Libsass42
						optional
							ClusteredSession42
						mandatory
							TestingFrameworks62
								mandatory
									Protractor42
								mandatory
									Gatling62
								mandatory
									Cucumber62
					JHipster63{extended__}
						mandatory
							Generator63
								mandatory
									Application43
										mandatory
											Monolithic31
						mandatory
							Authentication63
								mandatory
									HTTPSession12
						mandatory
							SocialLogin11
						mandatory
							Database61
								mandatory
									SQL44
										optional
											Hibernate2ndLvlCache44
												alternative
													HazelCast44
													EhCache44
										mandatory
											Development44
												mandatory
													H214
														alternative
															DiskBased14
															InMemory14
										mandatory
											Production44
												mandatory
													MariaDB14
										optional
											ElasticSearch44
						optional
							SpringWebSockets43
						optional
							Libsass43
						optional
							ClusteredSession43
						mandatory
							TestingFrameworks63
								mandatory
									Protractor43
								mandatory
									Gatling63
								mandatory
									Cucumber63
					JHipster64{extended__}
						mandatory
							Generator64
								mandatory
									Application44
										mandatory
											Monolithic32
						mandatory
							Authentication64
								mandatory
									OAuth26
						mandatory
							Database62
								mandatory
									SQL45
										optional
											Hibernate2ndLvlCache45
												alternative
													HazelCast45
													EhCache45
										mandatory
											Development45
												mandatory
													H215
														alternative
															DiskBased15
															InMemory15
										mandatory
											Production45
												mandatory
													PostgreSQL10
										optional
											ElasticSearch45
						optional
							SpringWebSockets44
						optional
							Libsass44
						optional
							ClusteredSession44
						mandatory
							TestingFrameworks64
								mandatory
									Protractor44
								mandatory
									Gatling64
								mandatory
									Cucumber64
					JHipster65{extended__}
						mandatory
							Generator65
								mandatory
									Application45
										mandatory
											Monolithic33
						mandatory
							Authentication65
								mandatory
									JWT26
						mandatory
							Database63
								mandatory
									SQL46
										optional
											Hibernate2ndLvlCache46
												alternative
													HazelCast46
													EhCache46
										mandatory
											Development46
												mandatory
													H216
														alternative
															DiskBased16
															InMemory16
										mandatory
											Production46
												mandatory
													PostgreSQL11
										optional
											ElasticSearch46
						optional
							SpringWebSockets45
						optional
							Libsass45
						optional
							ClusteredSession45
						mandatory
							TestingFrameworks65
								mandatory
									Protractor45
								mandatory
									Gatling65
								mandatory
									Cucumber65
					JHipster66{extended__}
						mandatory
							Generator66
								mandatory
									Application46
										mandatory
											Monolithic34
						mandatory
							Authentication66
								mandatory
									JWT27
						mandatory
							SocialLogin12
						mandatory
							Database64
								mandatory
									SQL47
										optional
											Hibernate2ndLvlCache47
												alternative
													HazelCast47
													EhCache47
										mandatory
											Development47
												mandatory
													H217
														alternative
															DiskBased17
															InMemory17
										mandatory
											Production47
												mandatory
													PostgreSQL12
										optional
											ElasticSearch47
						optional
							SpringWebSockets46
						optional
							Libsass46
						optional
							ClusteredSession46
						mandatory
							TestingFrameworks66
								mandatory
									Protractor46
								mandatory
									Gatling66
								mandatory
									Cucumber66
					JHipster67{extended__}
						mandatory
							Generator67
								mandatory
									Application47
										mandatory
											Monolithic35
						mandatory
							Authentication67
								mandatory
									HTTPSession13
						mandatory
							Database65
								mandatory
									SQL48
										optional
											Hibernate2ndLvlCache48
												alternative
													HazelCast48
													EhCache48
										mandatory
											Development48
												mandatory
													H218
														alternative
															DiskBased18
															InMemory18
										mandatory
											Production48
												mandatory
													PostgreSQL13
										optional
											ElasticSearch48
						optional
							SpringWebSockets47
						optional
							Libsass47
						optional
							ClusteredSession47
						mandatory
							TestingFrameworks67
								mandatory
									Protractor47
								mandatory
									Gatling67
								mandatory
									Cucumber67
					JHipster68{extended__}
						mandatory
							Generator68
								mandatory
									Application48
										mandatory
											Monolithic36
						mandatory
							Authentication68
								mandatory
									HTTPSession14
						mandatory
							SocialLogin13
						mandatory
							Database66
								mandatory
									SQL49
										optional
											Hibernate2ndLvlCache49
												alternative
													HazelCast49
													EhCache49
										mandatory
											Development49
												mandatory
													H219
														alternative
															DiskBased19
															InMemory19
										mandatory
											Production49
												mandatory
													PostgreSQL14
										optional
											ElasticSearch49
						optional
							SpringWebSockets48
						optional
							Libsass48
						optional
							ClusteredSession48
						mandatory
							TestingFrameworks68
								mandatory
									Protractor48
								mandatory
									Gatling68
								mandatory
									Cucumber68
					JHipster69{extended__}
						mandatory
							Generator69
								mandatory
									Server20
										mandatory
											MicroserviceApplication14
						mandatory
							Authentication69
								mandatory
									Uaa19
						mandatory
							Database67
								mandatory
									SQL50
										optional
											Hibernate2ndLvlCache50
												alternative
													HazelCast50
													EhCache50
										mandatory
											Development50
												mandatory
													H220
														alternative
															DiskBased20
															InMemory20
										mandatory
											Production50
												mandatory
													MariaDB15
										optional
											ElasticSearch50
						mandatory
							TestingFrameworks69
								mandatory
									Gatling69
								mandatory
									Cucumber69
					JHipster70{extended__}
						mandatory
							Generator70
								mandatory
									Server21
										mandatory
											MicroserviceApplication15
						mandatory
							Authentication70
								mandatory
									JWT28
						mandatory
							Database68
								mandatory
									SQL51
										optional
											Hibernate2ndLvlCache51
												alternative
													HazelCast51
													EhCache51
										mandatory
											Development51
												mandatory
													H221
														alternative
															DiskBased21
															InMemory21
										mandatory
											Production51
												mandatory
													MariaDB16
										optional
											ElasticSearch51
						mandatory
							TestingFrameworks70
								mandatory
									Gatling70
								mandatory
									Cucumber70
					JHipster71{extended__}
						mandatory
							Generator71
								mandatory
									Application49
										mandatory
											MicroserviceGateway12
						mandatory
							Authentication71
								mandatory
									Uaa20
						mandatory
							Database69
								mandatory
									SQL52
										optional
											Hibernate2ndLvlCache52
												alternative
													HazelCast52
													EhCache52
										mandatory
											Development52
												mandatory
													H222
														alternative
															DiskBased22
															InMemory22
										mandatory
											Production52
												mandatory
													MariaDB17
										optional
											ElasticSearch52
						optional
							SpringWebSockets49
						optional
							Libsass49
						optional
							ClusteredSession49
						mandatory
							TestingFrameworks71
								mandatory
									Protractor49
								mandatory
									Gatling71
								mandatory
									Cucumber71
					JHipster72{extended__}
						mandatory
							Generator72
								mandatory
									Application50
										mandatory
											MicroserviceGateway13
						mandatory
							Authentication72
								mandatory
									JWT29
						mandatory
							Database70
								mandatory
									SQL53
										optional
											Hibernate2ndLvlCache53
												alternative
													HazelCast53
													EhCache53
										mandatory
											Development53
												mandatory
													H223
														alternative
															DiskBased23
															InMemory23
										mandatory
											Production53
												mandatory
													MariaDB18
										optional
											ElasticSearch53
						optional
							SpringWebSockets50
						optional
							Libsass50
						optional
							ClusteredSession50
						mandatory
							TestingFrameworks72
								mandatory
									Protractor50
								mandatory
									Gatling72
								mandatory
									Cucumber72
					JHipster73{extended__}
						mandatory
							Generator73
								mandatory
									Server22
										mandatory
											UaaServer6
						mandatory
							Authentication73
								mandatory
									Uaa21
						mandatory
							Database71
								mandatory
									SQL54
										optional
											Hibernate2ndLvlCache54
												alternative
													HazelCast54
													EhCache54
										mandatory
											Development54
												mandatory
													H224
														alternative
															DiskBased24
															InMemory24
										mandatory
											Production54
												mandatory
													MariaDB19
										optional
											ElasticSearch54
						mandatory
							TestingFrameworks73
								mandatory
									Gatling73
								mandatory
									Cucumber73
					JHipster74{extended__}
						mandatory
							Generator74
								mandatory
									Server23
										mandatory
											MicroserviceApplication16
						mandatory
							Authentication74
								mandatory
									Uaa22
						mandatory
							Database72
								mandatory
									SQL55
										optional
											Hibernate2ndLvlCache55
												alternative
													HazelCast55
													EhCache55
										mandatory
											Development55
												mandatory
													H225
														alternative
															DiskBased25
															InMemory25
										mandatory
											Production55
												mandatory
													PostgreSQL15
										optional
											ElasticSearch55
						mandatory
							TestingFrameworks74
								mandatory
									Gatling74
								mandatory
									Cucumber74
					JHipster75{extended__}
						mandatory
							Generator75
								mandatory
									Server24
										mandatory
											MicroserviceApplication17
						mandatory
							Authentication75
								mandatory
									JWT30
						mandatory
							Database73
								mandatory
									SQL56
										optional
											Hibernate2ndLvlCache56
												alternative
													HazelCast56
													EhCache56
										mandatory
											Development56
												mandatory
													H226
														alternative
															DiskBased26
															InMemory26
										mandatory
											Production56
												mandatory
													PostgreSQL16
										optional
											ElasticSearch56
						mandatory
							TestingFrameworks75
								mandatory
									Gatling75
								mandatory
									Cucumber75
					JHipster76{extended__}
						mandatory
							Generator76
								mandatory
									Application51
										mandatory
											MicroserviceGateway14
						mandatory
							Authentication76
								mandatory
									Uaa23
						mandatory
							Database74
								mandatory
									SQL57
										optional
											Hibernate2ndLvlCache57
												alternative
													HazelCast57
													EhCache57
										mandatory
											Development57
												mandatory
													H227
														alternative
															DiskBased27
															InMemory27
										mandatory
											Production57
												mandatory
													PostgreSQL17
										optional
											ElasticSearch57
						optional
							SpringWebSockets51
						optional
							Libsass51
						optional
							ClusteredSession51
						mandatory
							TestingFrameworks76
								mandatory
									Protractor51
								mandatory
									Gatling76
								mandatory
									Cucumber76
					JHipster77{extended__}
						mandatory
							Generator77
								mandatory
									Application52
										mandatory
											MicroserviceGateway15
						mandatory
							Authentication77
								mandatory
									JWT31
						mandatory
							Database75
								mandatory
									SQL58
										optional
											Hibernate2ndLvlCache58
												alternative
													HazelCast58
													EhCache58
										mandatory
											Development58
												mandatory
													H228
														alternative
															DiskBased28
															InMemory28
										mandatory
											Production58
												mandatory
													PostgreSQL18
										optional
											ElasticSearch58
						optional
							SpringWebSockets52
						optional
							Libsass52
						optional
							ClusteredSession52
						mandatory
							TestingFrameworks77
								mandatory
									Protractor52
								mandatory
									Gatling77
								mandatory
									Cucumber77
					JHipster78{extended__}
						mandatory
							Generator78
								mandatory
									Server25
										mandatory
											UaaServer7
						mandatory
							Authentication78
								mandatory
									Uaa24
						mandatory
							Database76
								mandatory
									SQL59
										optional
											Hibernate2ndLvlCache59
												alternative
													HazelCast59
													EhCache59
										mandatory
											Development59
												mandatory
													H229
														alternative
															DiskBased29
															InMemory29
										mandatory
											Production59
												mandatory
													PostgreSQL19
										optional
											ElasticSearch59
						mandatory
							TestingFrameworks78
								mandatory
									Gatling78
								mandatory
									Cucumber78
