features
	Root{new}
		mandatory
			XOR_Root{new}
				alternative
					Pizza
						mandatory
							Topping
								mandatory
									Mozzarella
						mandatory
							Size
								mandatory
									Normal
						mandatory
							Dough
								mandatory
									Neapolitan
						mandatory
							CheesyCrust
					Pizza1{ref "Pizza"}
						mandatory
							Topping1{ref "Topping"}
								mandatory
									Salami
								optional
									Mozzarella1{ref "Mozzarella"}
						mandatory
							Size1{ref "Size"}
								mandatory
									Big
						mandatory
							Dough1{ref "Dough"}
								mandatory
									Sicilian
						mandatory
							CheesyCrust1{ref "CheesyCrust"}
					Pizza2{ref "Pizza"}
						mandatory
							Topping2{ref "Topping"}
								mandatory
									Ham
								optional
									Mozzarella2{ref "Mozzarella"}
						mandatory
							Size2{ref "Size"}
								mandatory
									Big1{ref "Big"}
						mandatory
							Dough2{ref "Dough"}
								mandatory
									Sicilian1{ref "Sicilian"}
					Pizza3{ref "Pizza"}
						mandatory
							Topping3{ref "Topping"}
								mandatory
									Salami1{ref "Salami"}
								mandatory
									Ham1{ref "Ham"}
								optional
									Mozzarella3{ref "Mozzarella"}
						mandatory
							Size3{ref "Size"}
								mandatory
									Normal1{ref "Normal"}
						mandatory
							Dough3{ref "Dough"}
								mandatory
									Sicilian2{ref "Sicilian"}
					Pizza4{ref "Pizza"}
						mandatory
							Topping4{ref "Topping"}
								mandatory
									Salami2{ref "Salami"}
								mandatory
									Ham2{ref "Ham"}
								optional
									Mozzarella4{ref "Mozzarella"}
						mandatory
							Size4{ref "Size"}
								mandatory
									Big2{ref "Big"}
						mandatory
							Dough4{ref "Dough"}
								mandatory
									Sicilian3{ref "Sicilian"}
						mandatory
							CheesyCrust2{ref "CheesyCrust"}
					Pizza5{ref "Pizza"}
						mandatory
							Topping5{ref "Topping"}
								mandatory
									Salami3{ref "Salami"}
								mandatory
									Ham3{ref "Ham"}
								optional
									Mozzarella5{ref "Mozzarella"}
						mandatory
							Size5{ref "Size"}
								mandatory
									Big3{ref "Big"}
						mandatory
							Dough5{ref "Dough"}
								mandatory
									Sicilian4{ref "Sicilian"}
					Pizza6{ref "Pizza"}
						mandatory
							Topping6{ref "Topping"}
								mandatory
									Salami4{ref "Salami"}
								optional
									Mozzarella6{ref "Mozzarella"}
						mandatory
							Size6{ref "Size"}
								mandatory
									Normal2{ref "Normal"}
						mandatory
							Dough6{ref "Dough"}
								mandatory
									Sicilian5{ref "Sicilian"}
					Pizza7{ref "Pizza"}
						mandatory
							Topping7{ref "Topping"}
								mandatory
									Ham4{ref "Ham"}
								optional
									Mozzarella7{ref "Mozzarella"}
						mandatory
							Size7{ref "Size"}
								mandatory
									Normal3{ref "Normal"}
						mandatory
							Dough7{ref "Dough"}
								mandatory
									Sicilian6{ref "Sicilian"}
					Pizza8{ref "Pizza"}
						mandatory
							Topping8{ref "Topping"}
								mandatory
									Mozzarella8{ref "Mozzarella"}
						mandatory
							Size8{ref "Size"}
								mandatory
									Big4{ref "Big"}
						mandatory
							Dough8{ref "Dough"}
								mandatory
									Neapolitan1{ref "Neapolitan"}
					Pizza9{ref "Pizza"}
						mandatory
							Topping9{ref "Topping"}
								mandatory
									Salami5{ref "Salami"}
								optional
									Mozzarella9{ref "Mozzarella"}
						mandatory
							Size9{ref "Size"}
								mandatory
									Big5{ref "Big"}
						mandatory
							Dough9{ref "Dough"}
								mandatory
									Sicilian7{ref "Sicilian"}
					Pizza10{ref "Pizza"}
						mandatory
							Topping10{ref "Topping"}
								mandatory
									Mozzarella10{ref "Mozzarella"}
						mandatory
							Size10{ref "Size"}
								mandatory
									Normal4{ref "Normal"}
						mandatory
							Dough10{ref "Dough"}
								mandatory
									Neapolitan2{ref "Neapolitan"}
					Pizza11{ref "Pizza"}
						mandatory
							Topping11{ref "Topping"}
								mandatory
									Mozzarella11{ref "Mozzarella"}
						mandatory
							Size11{ref "Size"}
								mandatory
									Big6{ref "Big"}
						mandatory
							Dough11{ref "Dough"}
								mandatory
									Sicilian8{ref "Sicilian"}
					Pizza12{ref "Pizza"}
						mandatory
							Topping12{ref "Topping"}
								mandatory
									Mozzarella12{ref "Mozzarella"}
						mandatory
							Size12{ref "Size"}
								mandatory
									Big7{ref "Big"}
						mandatory
							Dough12{ref "Dough"}
								mandatory
									Neapolitan3{ref "Neapolitan"}
						mandatory
							CheesyCrust3{ref "CheesyCrust"}
					Pizza13{ref "Pizza"}
						mandatory
							Topping13{ref "Topping"}
								mandatory
									Mozzarella13{ref "Mozzarella"}
						mandatory
							Size13{ref "Size"}
								mandatory
									Big8{ref "Big"}
						mandatory
							Dough13{ref "Dough"}
								mandatory
									Sicilian9{ref "Sicilian"}
						mandatory
							CheesyCrust4{ref "CheesyCrust"}
					Pizza14{ref "Pizza"}
						mandatory
							Topping14{ref "Topping"}
								mandatory
									Ham5{ref "Ham"}
								optional
									Mozzarella14{ref "Mozzarella"}
						mandatory
							Size14{ref "Size"}
								mandatory
									Big9{ref "Big"}
						mandatory
							Dough14{ref "Dough"}
								mandatory
									Sicilian10{ref "Sicilian"}
						mandatory
							CheesyCrust5{ref "CheesyCrust"}
					Pizza15{ref "Pizza"}
						mandatory
							Topping15{ref "Topping"}
								mandatory
									Mozzarella15{ref "Mozzarella"}
						mandatory
							Size15{ref "Size"}
								mandatory
									Normal5{ref "Normal"}
						mandatory
							Dough15{ref "Dough"}
								mandatory
									Sicilian11{ref "Sicilian"}
