features
	Graph {abstract}
		mandatory
			Information {abstract}
				optional
					MissingValues {abstract}
				optional
					QuantitativeScaleNotBeginAtZero {abstract}
				mandatory
					DataRelationship {abstract}
						alternative
							TimeSeries {abstract}
								or
									change {abstract}
									rise {abstract}
									fluctuate {abstract}
									increase {abstract}
									grow {abstract}
									decline {abstract}
									decrease {abstract}
									trend {abstract}
							Ranking {abstract}
								or
									largerThan {abstract}
									smallerThan {abstract}
									equalTo {abstract}
									greaterThan {abstract}
									lessThan {abstract}
							PartToWhole {abstract}
								or
									rate {abstract}
									rateOfTotal {abstract}
									percent {abstract}
									percentOfTotal {abstract}
									share {abstract}
									accountsForXPercent {abstract}
							DistributionRelationship {abstract}
								mandatory
									DistributionKeywords {abstract}
										or
											normalCurve 
											concentration 
											frequency 
											range 
											distribution 
											normalDistribution 
											bellCurve 
								mandatory
									DistributionType {abstract}
										alternative
											SingleDistribution {abstract}
											MultipleDistribution {abstract}
							Deviation {abstract}
								or
									plus {abstract}
									minus {abstract}
									variance {abstract}
									difference {abstract}
									relativeTo {abstract}
							Geospatial {abstract}
								or
									geography 
									location 
									where 
									region 
									territory 
									country 
									state 
									city 
							Correlation {abstract}
								or
									increasesWith {abstract}
									decreasesWith {abstract}
									changesWith {abstract}
									variesWith {abstract}
									causedBy {abstract}
									affectedBy {abstract}
									follows {abstract}
							NominalComparison {abstract}
								or
									thisIsBiggerThanThat {abstract}
									thisIsTheBiggestOfAll {abstract}
									thisIsAlmostTwiceAsBigAsThat {abstract}
									theseTwoAreFarBiggerThanAllTheOthers {abstract}
				optional
					EmphasizeGoal {abstract}
						alternative
							EmphIndividualValues {abstract}
							EmphOverallPattern {abstract}
		mandatory
			ValueEncodingObject {abstract}
				alternative
					Points {abstract}
						alternative
							ScatterPlot 
							DotPlot 
							StripPlot 
					Lines {abstract}
						mandatory
							LineGraph 
								optional
									WithPoints 
					Bars {abstract}
						mandatory
							BarGraph {abstract}
								alternative
									VerticalBars 
									HorizontalBars 
					Boxes {abstract}
						mandatory
							BoxPlot {abstract}
								alternative
									VerticalBoxes 
									HorizontalBoxes 
		mandatory
			OR_FEATURE {abstract, aux}
				or
					TimeSeries1 {abstract, aux}
					LineGraph1 {abstract, aux}
					VerticalBars1 {abstract, aux}
					DotPlot1 {abstract, aux}
					VerticalBoxes1 {abstract, aux}
		mandatory
			OR_FEATURE1 {abstract, aux}
				or
					TimeSeries2 {abstract, aux}
					EmphOverallPattern1 {abstract, aux}
					LineGraph2 {abstract, aux}
		mandatory
			OR_FEATURE2 {abstract, aux}
				or
					TimeSeries3 {abstract, aux}
					EmphIndividualValues1 {abstract, aux}
					MissingValues1 {abstract, aux}
					VerticalBars2 {abstract, aux}
		mandatory
			OR_FEATURE3 {abstract, aux}
				or
					TimeSeries4 {abstract, aux}
					MissingValues2 {abstract, aux}
					DotPlot2 {abstract, aux}
					WithPoints1 {abstract, aux}
		mandatory
			OR_FEATURE4 {abstract, aux}
				or
					Ranking1 {abstract, aux}
					BarGraph1 {abstract, aux}
					DotPlot3 {abstract, aux}
					BoxPlot1 {abstract, aux}
		mandatory
			OR_FEATURE5 {abstract, aux}
				or
					Ranking2 {abstract, aux}
					QuantitativeScaleNotBeginAtZero1 {abstract, aux}
					DotPlot4 {abstract, aux}
		mandatory
			OR_FEATURE6 {abstract, aux}
				or
					DistributionRelationship1 {abstract, aux}
					StripPlot1 {abstract, aux}
					LineGraph3 {abstract, aux}
					VerticalBars3 {abstract, aux}
					BoxPlot2 {abstract, aux}
		mandatory
			OR_FEATURE7 {abstract, aux}
				or
					DistributionRelationship2 {abstract, aux}
					EmphIndividualValues2 {abstract, aux}
					StripPlot2 {abstract, aux}
		mandatory
			OR_FEATURE8 {abstract, aux}
				or
					DistributionRelationship3 {abstract, aux}
					EmphOverallPattern2 {abstract, aux}
					LineGraph4 {abstract, aux}
		mandatory
			OR_FEATURE9 {abstract, aux}
				or
					SingleDistribution1 {abstract, aux}
					EmphIndividualValues3 {abstract, aux}
					VerticalBars4 {abstract, aux}
		mandatory
			OR_FEATURE10 {abstract, aux}
				or
					PartToWhole1 {abstract, aux}
					BarGraph2 {abstract, aux}
					LineGraph5 {abstract, aux}
		mandatory
			OR_FEATURE11 {abstract, aux}
				or
					Deviation1 {abstract, aux}
					BarGraph3 {abstract, aux}
					DotPlot5 {abstract, aux}
					LineGraph6 {abstract, aux}
		mandatory
			OR_FEATURE12 {abstract, aux}
				or
					Deviation2 {abstract, aux}
					QuantitativeScaleNotBeginAtZero2 {abstract, aux}
					DotPlot6 {abstract, aux}
		mandatory
			OR_FEATURE13 {abstract, aux}
				or
					Geospatial1 {abstract, aux}
					Points1 {abstract, aux}
					Lines1 {abstract, aux}
		mandatory
			OR_FEATURE14 {abstract, aux}
				or
					Correlation1 {abstract, aux}
					ScatterPlot1 {abstract, aux}
					HorizontalBars1 {abstract, aux}
		mandatory
			OR_FEATURE15 {abstract, aux}
				or
					NominalComparison1 {abstract, aux}
					Bars1 {abstract, aux}
					DotPlot7 {abstract, aux}
		mandatory
			OR_FEATURE16 {abstract, aux}
				or
					NominalComparison2 {abstract, aux}
					QuantitativeScaleNotBeginAtZero3 {abstract, aux}
					DotPlot8 {abstract, aux}
constraints
	SingleDistribution => !Boxes
	MultipleDistribution => !Bars
	TimeSeries1 => ! TimeSeries
	LineGraph1 => LineGraph
	VerticalBars1 => VerticalBars
	DotPlot1 => DotPlot
	VerticalBoxes1 => VerticalBoxes
	TimeSeries2 => ! TimeSeries
	EmphOverallPattern1 => ! EmphOverallPattern
	LineGraph2 => LineGraph
	TimeSeries3 => ! TimeSeries
	EmphIndividualValues1 => ! EmphIndividualValues
	MissingValues1 => MissingValues
	VerticalBars2 => VerticalBars
	TimeSeries4 => ! TimeSeries
	MissingValues2 => ! MissingValues
	DotPlot2 => DotPlot
	WithPoints1 => WithPoints
	Ranking1 => ! Ranking
	BarGraph1 => BarGraph
	DotPlot3 => DotPlot
	BoxPlot1 => BoxPlot
	Ranking2 => ! Ranking
	QuantitativeScaleNotBeginAtZero1 => ! QuantitativeScaleNotBeginAtZero
	DotPlot4 => DotPlot
	DistributionRelationship1 => ! DistributionRelationship
	StripPlot1 => StripPlot
	LineGraph3 => LineGraph
	VerticalBars3 => VerticalBars
	BoxPlot2 => BoxPlot
	DistributionRelationship2 => ! DistributionRelationship
	EmphIndividualValues2 => ! EmphIndividualValues
	StripPlot2 => StripPlot
	DistributionRelationship3 => ! DistributionRelationship
	EmphOverallPattern2 => ! EmphOverallPattern
	LineGraph4 => LineGraph
	SingleDistribution1 => ! SingleDistribution
	EmphIndividualValues3 => ! EmphIndividualValues
	VerticalBars4 => VerticalBars
	PartToWhole1 => ! PartToWhole
	BarGraph2 => BarGraph
	LineGraph5 => LineGraph
	Deviation1 => ! Deviation
	BarGraph3 => BarGraph
	DotPlot5 => DotPlot
	LineGraph6 => LineGraph
	Deviation2 => ! Deviation
	QuantitativeScaleNotBeginAtZero2 => ! QuantitativeScaleNotBeginAtZero
	DotPlot6 => DotPlot
	Geospatial1 => ! Geospatial
	Points1 => Points
	Lines1 => Lines
	Correlation1 => ! Correlation
	ScatterPlot1 => ScatterPlot
	HorizontalBars1 => HorizontalBars
	NominalComparison1 => ! NominalComparison
	Bars1 => Bars
	DotPlot7 => DotPlot
	NominalComparison2 => ! NominalComparison
	QuantitativeScaleNotBeginAtZero3 => ! QuantitativeScaleNotBeginAtZero
	DotPlot8 => DotPlot