features
	JHipster {abstract, extended__}
		mandatory
			Generator {abstract}
				alternative
					Server {abstract}
						alternative
							MicroserviceApplication 
							UaaServer 
					Application {abstract}
						alternative
							MicroserviceGateway 
							Monolithic 
		mandatory
			Authentication {abstract}
				alternative
					HTTPSession 
					OAuth2 
					Uaa 
					JWT 
		optional
			SocialLogin 
		optional
			Database {abstract}
				alternative
					SQL {abstract}
						optional
							Hibernate2ndLvlCache {abstract}
								alternative
									HazelCast 
									EhCache 
						mandatory
							Development {abstract}
								alternative
									H2 {abstract}
										alternative
											DiskBased 
											InMemory 
									PostgreSQLDev 
									MariaDBDev 
									MySql 
						mandatory
							Production {abstract}
								alternative
									MySQL 
									MariaDB 
									PostgreSQL 
						optional
							ElasticSearch 
					Cassandra 
					MongoDB 
		optional
			SpringWebSockets 
		optional
			Libsass 
		optional
			ClusteredSession 
		mandatory
			BackEnd {abstract}
				alternative
					Gradle 
					Maven 
		optional
			InternationalizationSupport 
		optional
			Docker 
		mandatory
			TestingFrameworks {abstract}
				optional
					Protractor 
				mandatory
					Gatling 
				mandatory
					Cucumber 
		mandatory
			OR_FEATURE {abstract, aux}
				or
					OAuth21 {abstract, aux}
					SocialLogin1 {abstract, aux}
					MicroserviceApplication1 {abstract, aux}
					SQL1 {abstract, aux}
					MongoDB1 {abstract, aux}
		mandatory
			OR_FEATURE1 {abstract, aux}
				or
					OAuth22 {abstract, aux}
					SocialLogin2 {abstract, aux}
					MicroserviceApplication2 {abstract, aux}
					SQL2 {abstract, aux}
					MongoDB2 {abstract, aux}
					Cassandra1 {abstract, aux}
		mandatory
			OR_FEATURE2 {abstract, aux}
				or
					Server1 {abstract, aux}
					Protractor1 {abstract, aux}
		mandatory
			OR_FEATURE3 {abstract, aux}
				or
					MySQL1 {abstract, aux}
					H21 {abstract, aux}
					MySql1 {abstract, aux}
		mandatory
			OR_FEATURE4 {abstract, aux}
				or
					Monolithic1 {abstract, aux}
					JWT1 {abstract, aux}
					HTTPSession1 {abstract, aux}
					OAuth23 {abstract, aux}
		mandatory
			OR_FEATURE5 {abstract, aux}
				or
					MariaDB1 {abstract, aux}
					H22 {abstract, aux}
					MariaDBDev1 {abstract, aux}
		mandatory
			OR_FEATURE6 {abstract, aux}
				or
					PostgreSQL1 {abstract, aux}
					H23 {abstract, aux}
					PostgreSQLDev1 {abstract, aux}
		mandatory
			OR_FEATURE7 {abstract, aux}
				or
					SocialLogin3 {abstract, aux}
					HTTPSession2 {abstract, aux}
					JWT2 {abstract, aux}
		mandatory
			OR_FEATURE8 {abstract, aux}
				or
					SocialLogin4 {abstract, aux}
					SQL3 {abstract, aux}
					MongoDB3 {abstract, aux}
		mandatory
			OR_FEATURE9 {abstract, aux}
				or
					MicroserviceApplication3 {abstract, aux}
					JWT3 {abstract, aux}
					Uaa1 {abstract, aux}
		mandatory
			OR_FEATURE10 {abstract, aux}
				or
					MicroserviceGateway1 {abstract, aux}
					JWT4 {abstract, aux}
					Uaa2 {abstract, aux}
constraints
	UaaServer => Uaa
	Server => !Protractor
	Libsass => Application
	!SocialLogin | Monolithic
	!SpringWebSockets | Application
	!ClusteredSession | Application
	OAuth21 excludes OAuth2
	SocialLogin1 requires SocialLogin
	MicroserviceApplication1 requires MicroserviceApplication
	SQL1 requires SQL
	MongoDB1 requires MongoDB
	OAuth22 requires OAuth2
	SocialLogin2 requires SocialLogin
	MicroserviceApplication2 requires MicroserviceApplication
	SQL2 requires SQL
	MongoDB2 requires MongoDB
	Cassandra1 requires Cassandra
	Server1 requires Server
	Protractor1 requires Protractor
	MySQL1 excludes MySQL
	H21 requires H2
	MySql1 requires MySql
	Monolithic1 excludes Monolithic
	JWT1 requires JWT
	HTTPSession1 requires HTTPSession
	OAuth23 requires OAuth2
	MariaDB1 excludes MariaDB
	H22 requires H2
	MariaDBDev1 requires MariaDBDev
	PostgreSQL1 excludes PostgreSQL
	H23 requires H2
	PostgreSQLDev1 requires PostgreSQLDev
	SocialLogin3 excludes SocialLogin
	HTTPSession2 requires HTTPSession
	JWT2 requires JWT
	SocialLogin4 excludes SocialLogin
	SQL3 requires SQL
	MongoDB3 requires MongoDB
	MicroserviceApplication3 excludes MicroserviceApplication
	JWT3 requires JWT
	Uaa1 requires Uaa
	MicroserviceGateway1 excludes MicroserviceGateway
	JWT4 requires JWT
	Uaa2 requires Uaa