features
	R {abstract}
		optional
			Ge__1 {abstract}
				alternative
					g_1_1 {abstract}
						optional
							o_1_1_2 {abstract}
								optional
									o_1_1_2_1 
								optional
									o_1_1_2_2 
						optional
							o_1_1_3 {abstract}
								optional
									o_1_1_3_1 
						optional
							Gi__1_1_4 {abstract}
								or
									g_1_1_4_1 
									g_1_1_4_2 
									g_1_1_4_3 
									g_1_1_4_4 
						optional
							o_1_1_5 {abstract}
								optional
									o_1_1_5_2 
						optional
							o_1_1_6 
						optional
							Ge__1_1_8_1 {abstract}
								alternative
									g_1_1_8_1_1 
									g_1_1_8_1_2 
						optional
							o_1_1_7_1 
						optional
							o_1_1_1_2 
						optional
							o_1_1_1_1 
					g_1_2 {abstract}
						optional
							Gi__1_2_1 {abstract}
								or
									g_1_2_1_1 
									g_1_2_1_2 
									g_1_2_1_3 
									g_1_2_1_4 
									g_1_2_1_5 
						optional
							Gi__1_2_2 {abstract}
								or
									g_1_2_2_1 {abstract}
										optional
											Ge__1_2_2_1_1 {abstract}
												alternative
													g_1_2_2_1_1_1 
													g_1_2_2_1_1_2 
													g_1_2_2_1_1_3 
													g_1_2_2_1_1_4 
													g_1_2_2_1_1_5 
									g_1_2_2_2 
									g_1_2_2_3 {abstract}
										optional
											o_1_2_2_3_1 
						optional
							o_1_2_3 {abstract}
								optional
									o_1_2_3_1 
								optional
									Gi__1_2_3_2 {abstract}
										or
											g_1_2_3_2_1 
											g_1_2_3_2_2 
											g_1_2_3_2_3 
								optional
									Gi__1_2_3_3 {abstract}
										or
											g_1_2_3_3_1 
											g_1_2_3_3_2 
											g_1_2_3_3_3 
						optional
							o_1_2_4 {abstract}
								optional
									o_1_2_4_3 
						optional
							o_1_2_6 {abstract}
								optional
									o_1_2_6_2 
						optional
							o_1_2_5_2 
						optional
							o_1_2_5_1 
					g_1_3 {abstract}
						optional
							o_1_3_4 {abstract}
								optional
									o_1_3_4_1 
						optional
							o_1_3_6 
						optional
							o_1_3_7 {abstract}
								optional
									o_1_3_7_1 
						optional
							o_1_3_8 {abstract}
								optional
									Ge__1_3_8_1 {abstract}
										alternative
											g_1_3_8_1_1 
											g_1_3_8_1_2 
						optional
							o_1_3_9 
						optional
							o_1_3_5_1 
						optional
							o_1_3_3_2 
						optional
							o_1_3_3_1 
						optional
							Ge__1_3_2_1 {abstract}
								alternative
									g_1_3_2_1_1 
									g_1_3_2_1_2 
						optional
							o_1_3_1_1 
		optional
			o_2 {abstract}
				optional
					Gi__2_1 {abstract}
						or
							g_2_1_1 
							g_2_1_2 
							g_2_1_3 {abstract}
								optional
									o_2_1_3_1 
							g_2_1_4 {abstract}
								optional
									o_2_1_4_1 
							g_2_1_5 {abstract}
								optional
									o_2_1_5_1 
				optional
					o_2_3 {abstract}
						optional
							Gi__2_3_1 {abstract}
								or
									g_2_3_1_1 
									g_2_3_1_2 
									g_2_3_1_3 
						optional
							o_2_3_2 
						optional
							o_2_3_3 
						optional
							o_2_3_4 
						optional
							Gi__2_3_5 {abstract}
								or
									g_2_3_5_1 
									g_2_3_5_2 
									g_2_3_5_3 
				optional
					Ge__2_4 {abstract}
						alternative
							g_2_4_1 {abstract}
								optional
									o_2_4_1_1 
								optional
									o_2_4_1_2 
							g_2_4_2 {abstract}
								optional
									o_2_4_2_1 
								optional
									o_2_4_2_2 
								optional
									o_2_4_2_3 
				optional
					Gi__2_5 {abstract}
						or
							g_2_5_1 {abstract}
								optional
									o_2_5_1_2 
							g_2_5_2 {abstract}
								optional
									o_2_5_2_1 
								optional
									o_2_5_2_3 
				optional
					o_2_7 {abstract}
						optional
							Ge__2_7_1 {abstract}
								alternative
									g_2_7_1_1 
									g_2_7_1_2 
						optional
							o_2_7_2 
						optional
							o_2_7_3 
						optional
							o_2_7_4 
				optional
					Ge__2_9_6 {abstract}
						alternative
							g_2_9_6_1 
							g_2_9_6_2 
							g_2_9_6_3 
							g_2_9_6_4 
							g_2_9_6_5 
				optional
					o_2_9_4 
				optional
					o_2_9_1 
				optional
					o_2_8_6 
				optional
					o_2_8_5 
				optional
					o_2_8_3 
				optional
					o_2_8_2 
				optional
					o_2_8_1 
				optional
					Gi__2_6_6 {abstract}
						or
							g_2_6_6_1 
							g_2_6_6_2 
							g_2_6_6_3 
							g_2_6_6_4 
				optional
					o_2_6_4 
				optional
					o_2_6_2 
				optional
					o_2_6_1 
				optional
					Gi__2_2_5 {abstract}
						or
							g_2_2_5_1 
							g_2_2_5_2 
				optional
					o_2_2_4 
				optional
					o_2_2_1 {abstract}
						optional
							o_2_2_1_1 
				optional
					Ge__2_2_2_1 {abstract}
						alternative
							g_2_2_2_1_1 
							g_2_2_2_1_2 
							g_2_2_2_1_3 
							g_2_2_2_1_4 
		optional
			o_3 {abstract}
				optional
					Gi__3_1 {abstract}
						or
							g_3_1_1 {abstract}
								optional
									o_3_1_1_1 {abstract}
										optional
											Gi__3_1_1_1_1 {abstract}
												or
													g_3_1_1_1_1_1 
													g_3_1_1_1_1_2 
								optional
									o_3_1_1_2 {abstract}
										optional
											o_3_1_1_2_1 
								optional
									o_3_1_1_3 
								optional
									o_3_1_1_4 
								optional
									o_3_1_1_5 
								optional
									o_3_1_1_6 
							g_3_1_2 {abstract}
								optional
									o_3_1_2_2 {abstract}
										optional
											o_3_1_2_2_1 
										optional
											Gi__3_1_2_2_2 {abstract}
												or
													g_3_1_2_2_2_1 
													g_3_1_2_2_2_2 
													g_3_1_2_2_2_3 
								optional
									o_3_1_2_3 {abstract}
										optional
											Gi__3_1_2_3_1 {abstract}
												or
													g_3_1_2_3_1_1 
													g_3_1_2_3_1_2 
													g_3_1_2_3_1_3 
													g_3_1_2_3_1_4 
								optional
									o_3_1_2_1_2 
				optional
					o_3_2 {abstract}
						optional
							Gi__3_2_1 {abstract}
								or
									g_3_2_1_1 
									g_3_2_1_2 
									g_3_2_1_3 
									g_3_2_1_4 
									g_3_2_1_5 
						optional
							o_3_2_2 {abstract}
								optional
									o_3_2_2_2 
						optional
							Gi__3_2_4 {abstract}
								or
									g_3_2_4_1 {abstract}
										optional
											o_3_2_4_1_1 
									g_3_2_4_2 
						optional
							o_3_2_5 {abstract}
								optional
									o_3_2_5_1 
								optional
									o_3_2_5_2 
						optional
							o_3_2_3_2 
						optional
							o_3_2_3_1 
				optional
					o_3_3 {abstract}
						optional
							o_3_3_1 {abstract}
								optional
									o_3_3_1_2 
						optional
							Gi__3_3_2 {abstract}
								or
									g_3_3_2_1 
									g_3_3_2_2 {abstract}
										optional
											o_3_3_2_2_1 
						optional
							o_3_3_3 {abstract}
								optional
									o_3_3_3_1 
						optional
							o_3_3_4_2 
						optional
							o_3_3_4_1 
				optional
					o_3_4 {abstract}
						optional
							Gi__3_4_2 {abstract}
								or
									g_3_4_2_1 
									g_3_4_2_2 
									g_3_4_2_3 
						optional
							o_3_4_3 
						optional
							Ge__3_4_4 {abstract}
								alternative
									g_3_4_4_1 
									g_3_4_4_2 
						optional
							o_3_4_7 
						optional
							o_3_4_10 
						optional
							o_3_4_6_1 
						optional
							o_3_4_1_1 
		optional
			o_7 {abstract}
				optional
					o_7_2 {abstract}
						optional
							o_7_2_1 
						optional
							o_7_2_5 
						optional
							o_7_2_8 
						optional
							o_7_2_9 
				optional
					o_7_3 {abstract}
						optional
							Gi__7_3_1 {abstract}
								or
									g_7_3_1_1 
									g_7_3_1_2 
						optional
							Ge__7_3_5 {abstract}
								alternative
									g_7_3_5_1 
									g_7_3_5_2 
									g_7_3_5_3 
						optional
							Ge__7_3_6 {abstract}
								alternative
									g_7_3_6_1 
									g_7_3_6_2 
									g_7_3_6_3 
									g_7_3_6_4 
									g_7_3_6_5 
						optional
							o_7_3_8 
				optional
					o_7_4 {abstract}
						optional
							Gi__7_4_1 {abstract}
								or
									g_7_4_1_1 
									g_7_4_1_2 
						optional
							Ge__7_4_3 {abstract}
								alternative
									g_7_4_3_1 
									g_7_4_3_2 
									g_7_4_3_3 
									g_7_4_3_4 
									g_7_4_3_5 
						optional
							Ge__7_4_4 {abstract}
								alternative
									g_7_4_4_1 
									g_7_4_4_2 
									g_7_4_4_3 
									g_7_4_4_4 
									g_7_4_4_5 
						optional
							o_7_4_5 
						optional
							Ge__7_4_6 {abstract}
								alternative
									g_7_4_6_1 
									g_7_4_6_2 
									g_7_4_6_3 
									g_7_4_6_4 
				optional
					Gi__7_6 {abstract}
						or
							g_7_6_1 {abstract}
								optional
									Gi__7_6_1_1 {abstract}
										or
											g_7_6_1_1_1 
											g_7_6_1_1_2 
							g_7_6_2 {abstract}
								optional
									o_7_6_2_1 
							g_7_6_3 {abstract}
								optional
									Gi__7_6_3_1 {abstract}
										or
											g_7_6_3_1_1 
											g_7_6_3_1_2 
							g_7_6_4 
							g_7_6_5 
				optional
					Ge__7_7_6 {abstract}
						alternative
							g_7_7_6_1 
							g_7_7_6_2 
							g_7_7_6_3 
							g_7_7_6_4 
				optional
					Ge__7_7_5 {abstract}
						alternative
							g_7_7_5_1 
							g_7_7_5_2 
							g_7_7_5_3 
							g_7_7_5_4 
				optional
					o_7_7_4 
				optional
					o_7_7_3 
				optional
					o_7_7_2 
				optional
					o_7_5_2 
				optional
					o_7_1_9 
				optional
					o_7_1_8 
				optional
					o_7_1_6 
				optional
					o_7_1_5 
				optional
					Gi__7_1_3 {abstract}
						or
							g_7_1_3_1 
							g_7_1_3_2 
							g_7_1_3_3 
				optional
					Gi__7_1_1 {abstract}
						or
							g_7_1_1_1 
							g_7_1_1_2 
							g_7_1_1_3 
							g_7_1_1_4 
		mandatory
			o_8 {abstract}
				optional
					o_8_1 {abstract}
						optional
							o_8_1_2 
						optional
							Gi__8_1_4 {abstract}
								or
									g_8_1_4_1 
									g_8_1_4_2 
									g_8_1_4_3 
						optional
							o_8_1_5 
						optional
							o_8_1_7 
				optional
					o_8_2 {abstract}
						optional
							o_8_2_1 
						optional
							o_8_2_3 
						optional
							o_8_2_4 
						optional
							o_8_2_5 
						optional
							o_8_2_7 
				mandatory
					o_8_3 {abstract}
						optional
							o_8_3_4 
						optional
							o_8_3_6 
				optional
					o_8_4 {abstract}
						optional
							o_8_4_1 
						optional
							o_8_4_3 
						optional
							Gi__8_4_7 {abstract}
								or
									g_8_4_7_1 
									g_8_4_7_2 
									g_8_4_7_3 
									g_8_4_7_4 
									g_8_4_7_5 
						optional
							o_8_4_8 
				optional
					Ge__8_7 {abstract}
						alternative
							g_8_7_1 {abstract}
								optional
									o_8_7_1_1 
								optional
									o_8_7_1_2 
								optional
									Ge__8_7_1_4 {abstract}
										alternative
											g_8_7_1_4_1 
											g_8_7_1_4_2 
											g_8_7_1_4_3 
							g_8_7_2 {abstract}
								optional
									Gi__8_7_2_2 {abstract}
										or
											g_8_7_2_2_1 
											g_8_7_2_2_2 
											g_8_7_2_2_3 
											g_8_7_2_2_4 
											g_8_7_2_2_5 
				optional
					o_8_6_5 
				optional
					o_8_6_4 
				optional
					o_8_6_3 
				optional
					Ge__8_6_1 {abstract}
						alternative
							g_8_6_1_1 
							g_8_6_1_2 
				optional
					o_8_5_8 
				optional
					Ge__8_5_7 {abstract}
						alternative
							g_8_5_7_1 
							g_8_5_7_2 
				optional
					o_8_5_6 
				optional
					o_8_5_5 
				optional
					o_8_5_4 
				optional
					o_8_5_3 
				optional
					o_8_5_2 
		optional
			o_10_4 {abstract}
				optional
					o_10_4_1 
				optional
					o_10_4_2 
				optional
					o_10_4_3 
				optional
					o_10_4_4 
				optional
					o_10_4_5 
				optional
					Gi__10_4_6 {abstract}
						or
							g_10_4_6_1 
							g_10_4_6_2 
							g_10_4_6_3 
				optional
					o_10_4_8 
				optional
					Ge__10_4_10 {abstract}
						alternative
							g_10_4_10_1 
							g_10_4_10_2 
							g_10_4_10_3 
		optional
			o_10_3 {abstract}
				optional
					Ge__10_3_1 {abstract}
						alternative
							g_10_3_1_1 
							g_10_3_1_2 
							g_10_3_1_3 
							g_10_3_1_4 
							g_10_3_1_5 
				optional
					Ge__10_3_4 {abstract}
						alternative
							g_10_3_4_1 
							g_10_3_4_2 
				optional
					o_10_3_5 
		optional
			o_10_2_4 
		optional
			Ge__10_2_3 {abstract}
				alternative
					g_10_2_3_1 
					g_10_2_3_2 
					g_10_2_3_3 
					g_10_2_3_4 
					g_10_2_3_5 
		optional
			o_10_2_2 
		optional
			Ge__10_2_1 {abstract}
				alternative
					g_10_2_1_1 
					g_10_2_1_2 
		optional
			o_10_1_5 
		optional
			o_10_1_4 
		optional
			Gi__10_1_3 {abstract}
				or
					g_10_1_3_1 
					g_10_1_3_2 
					g_10_1_3_3 
					g_10_1_3_4 
					g_10_1_3_5 
		optional
			Gi__10_1_1 {abstract}
				or
					g_10_1_1_1 
					g_10_1_1_2 
					g_10_1_1_3 
					g_10_1_1_4 
		optional
			o_9_2 {abstract}
				optional
					Gi__9_2_2 {abstract}
						or
							g_9_2_2_1 
							g_9_2_2_2 
				optional
					Gi__9_2_3 {abstract}
						or
							g_9_2_3_1 
							g_9_2_3_2 
				optional
					o_9_2_5 
				optional
					o_9_2_6 
				optional
					o_9_2_8 
				optional
					o_9_2_9 
		optional
			o_9_3_3 
		optional
			o_9_3_2 
		optional
			o_9_1_2 
		optional
			o_9_1_1 
		optional
			o_6_4 {abstract}
				optional
					Ge__6_4_2 {abstract}
						alternative
							g_6_4_2_1 
							g_6_4_2_2 
				optional
					Gi__6_4_3 {abstract}
						or
							g_6_4_3_1 
							g_6_4_3_2 
							g_6_4_3_3 
							g_6_4_3_4 
							g_6_4_3_5 
				optional
					o_6_4_5 
				optional
					o_6_4_6 
				optional
					o_6_4_9 
		optional
			o_6_3 {abstract}
				optional
					Ge__6_3_1 {abstract}
						alternative
							g_6_3_1_1 
							g_6_3_1_2 
							g_6_3_1_3 
				optional
					Ge__6_3_2 {abstract}
						alternative
							g_6_3_2_1 
							g_6_3_2_2 
							g_6_3_2_3 
							g_6_3_2_4 
				optional
					o_6_3_3 
				optional
					o_6_3_4 
		optional
			o_6_1 {abstract}
				optional
					o_6_1_1 
		optional
			o_6_5_8 
		optional
			o_6_5_7 
		optional
			o_6_5_6 
		optional
			o_6_5_5 
		optional
			Ge__6_5_4 {abstract}
				alternative
					g_6_5_4_1 
					g_6_5_4_2 
					g_6_5_4_3 
		optional
			o_6_5_2 
		optional
			o_6_5_1 
		optional
			o_6_2_3 
		optional
			o_6_2_2 
		optional
			Gi__6_2_1 {abstract}
				or
					g_6_2_1_1 
					g_6_2_1_2 
					g_6_2_1_3 
					g_6_2_1_4 
		optional
			o_5_5 {abstract}
				optional
					o_5_5_1 
				optional
					Ge__5_5_2 {abstract}
						alternative
							g_5_5_2_1 
							g_5_5_2_2 
							g_5_5_2_3 
							g_5_5_2_4 
				optional
					o_5_5_3 
		optional
			o_5_4 {abstract}
				optional
					o_5_4_1 
				optional
					Gi__5_4_3 {abstract}
						or
							g_5_4_3_1 
							g_5_4_3_2 
							g_5_4_3_3 
							g_5_4_3_4 
				optional
					o_5_4_5 
		optional
			o_5_3 {abstract}
				optional
					o_5_3_1 
				optional
					Gi__5_3_2 {abstract}
						or
							g_5_3_2_1 
							g_5_3_2_2 
							g_5_3_2_3 
							g_5_3_2_4 
				optional
					o_5_3_3 
				optional
					o_5_3_4 
				optional
					o_5_3_5 
				optional
					Ge__5_3_6 {abstract}
						alternative
							g_5_3_6_1 
							g_5_3_6_2 
							g_5_3_6_3 
							g_5_3_6_4 
							g_5_3_6_5 
		optional
			o_5_2 {abstract}
				optional
					Gi__5_2_1 {abstract}
						or
							g_5_2_1_1 
							g_5_2_1_2 
				optional
					Gi__5_2_3 {abstract}
						or
							g_5_2_3_1 
							g_5_2_3_2 
							g_5_2_3_3 
							g_5_2_3_4 
				optional
					o_5_2_4 
				optional
					o_5_2_5 
		optional
			o_5_1 {abstract}
				optional
					o_5_1_1 
				optional
					Ge__5_1_2 {abstract}
						alternative
							g_5_1_2_1 
							g_5_1_2_2 
							g_5_1_2_3 
							g_5_1_2_4 
							g_5_1_2_5 
				optional
					o_5_1_3 
				optional
					o_5_1_4 
				optional
					o_5_1_5 
		optional
			Gi__4_10 {abstract}
				or
					g_4_10_1 {abstract}
						optional
							o_4_10_1_1 
						optional
							o_4_10_1_2 
					g_4_10_2 
		optional
			o_4_9 {abstract}
				optional
					o_4_9_2 
				optional
					o_4_9_3 
				optional
					o_4_9_4 
				optional
					o_4_9_5 
		optional
			o_4_8 {abstract}
				optional
					Gi__4_8_2 {abstract}
						or
							g_4_8_2_1 
							g_4_8_2_2 
							g_4_8_2_3 
							g_4_8_2_4 
							g_4_8_2_5 
				optional
					o_4_8_3 
				optional
					o_4_8_4 
				optional
					o_4_8_5 
		optional
			o_4_6 {abstract}
				optional
					o_4_6_1 {abstract}
						optional
							Ge__4_6_1_1 {abstract}
								alternative
									g_4_6_1_1_1 
									g_4_6_1_1_2 
				optional
					o_4_6_2 
		optional
			o_4_5 {abstract}
				optional
					o_4_5_3 
		optional
			o_4_2 {abstract}
				optional
					o_4_2_1 
				optional
					o_4_2_2 
				optional
					o_4_2_4 
				optional
					o_4_2_5 
				optional
					o_4_2_6 
		optional
			o_4_1 {abstract}
				optional
					o_4_1_1 {abstract}
						optional
							o_4_1_1_1 
				optional
					o_4_1_3 {abstract}
						optional
							o_4_1_3_1 
		optional
			o_4_7_4 
		optional
			o_4_7_3 
		optional
			o_4_4_2 {abstract}
				optional
					o_4_4_2_2 
		optional
			o_4_4_1 {abstract}
				optional
					Gi__4_4_1_2 {abstract}
						or
							g_4_4_1_2_1 
							g_4_4_1_2_2 
							g_4_4_1_2_3 
							g_4_4_1_2_4 
							g_4_4_1_2_5 
		optional
			o_4_3_6 
		optional
			o_4_3_5 
		optional
			o_4_3_4 
		optional
			Ge__4_3_3 {abstract}
				alternative
					g_4_3_3_1 
					g_4_3_3_2 
					g_4_3_3_3 
		optional
			o_4_3_2 
		mandatory
			OR_FEATURE {abstract, aux}
				or
					o_2_1_3_11 {abstract, aux}
					g_2_6_6_31 {abstract, aux}
		mandatory
			OR_FEATURE1 {abstract, aux}
				or
					o_3_4_1_11 {abstract, aux}
					g_3_2_1_31 {abstract, aux}
		mandatory
			OR_FEATURE2 {abstract, aux}
				or
					o_3_3_3_11 {abstract, aux}
					o_3_1_2_2_11 {abstract, aux}
		mandatory
			OR_FEATURE3 {abstract, aux}
				or
					o_3_1_2_21 {abstract, aux}
					o_3_41 {abstract, aux}
		mandatory
			OR_FEATURE4 {abstract, aux}
				or
					o_4_3_41 {abstract, aux}
					o_4_2_61 {abstract, aux}
		mandatory
			OR_FEATURE5 {abstract, aux}
				or
					o_4_1_1_11 {abstract, aux}
					g_4_10_11 {abstract, aux}
		mandatory
			OR_FEATURE6 {abstract, aux}
				or
					g_7_4_3_21 {abstract, aux}
					g_7_6_3_1_11 {abstract, aux}
		mandatory
			OR_FEATURE7 {abstract, aux}
				or
					o_71 {abstract, aux}
					g_7_1_1_31 {abstract, aux}
		mandatory
			OR_FEATURE8 {abstract, aux}
				or
					g_7_6_51 {abstract, aux}
					g_7_4_4_11 {abstract, aux}
		mandatory
			OR_FEATURE9 {abstract, aux}
				or
					o_5_41 {abstract, aux}
					g_5_3_2_21 {abstract, aux}
		mandatory
			OR_FEATURE10 {abstract, aux}
				or
					o_8_31 {abstract, aux}
					g_8_4_7_21 {abstract, aux}
		mandatory
			OR_FEATURE11 {abstract, aux}
				or
					g_8_7_2_2_41 {abstract, aux}
					o_8_5_21 {abstract, aux}
		mandatory
			OR_FEATURE12 {abstract, aux}
				or
					o_2_8_61 {abstract, aux}
					o_4_21 {abstract, aux}
		mandatory
			OR_FEATURE13 {abstract, aux}
				or
					o_8_1_21 {abstract, aux}
					o_7_21 {abstract, aux}
		mandatory
			OR_FEATURE14 {abstract, aux}
				or
					o_3_1_2_1_21 {abstract, aux}
					o_21 {abstract, aux}
		mandatory
			OR_FEATURE15 {abstract, aux}
				or
					g_2_9_6_21 {abstract, aux}
					g_4_8_2_51 {abstract, aux}
constraints
	!o_5_5_1 | !g_5_5_2_4
	!o_3_2 | !o_3_2_2
	o_3_4 | !o_3_4_3
	!o_1_2_6 | !g_1_3
	!g_1_1_4_3 | !o_1_2_4
	o_1_3_6 | !o_1_1_3
	o_1_2_6 | !o_1_3_6
	o_1_3_4_1 | !g_1_2_2_2
	!o_1_1_1_2 | o_1_3_4
	o_6_5_7 | !g_6_2_1_4
	o_6_1 | !g_6_3_1_2
	!o_6_5_7 | !o_6_2_3
	!o_2_2_1 | !o_2_4_2_3
	o_2 | !o_2_5_2_3
	!g_2_3_1_2 | o_2_7_2
	o_2_1_4_1 | !o_2
	o_2_2_4 | !g_2_4_2
	!o_2 | !o_2_5_1_2
	!o_3_4_1_1 | o_3_2_5_2
	o_3_3_1 | !o_3_2_3_2
	o_3_1_1_2_1 | !o_3_4
	o_4_7_3 | !o_4_1_3_1
	!o_4_6 | g_4_4_1_2_1
	R | !o_4_8
	!o_4_5 | !g_4_6_1_1_1
	!o_7 | !g_7_1_3_3
	!o_7_2_1 | g_7_3_5_2
	g_7_1_1_2 | !o_7_3
	!o_7 | !o_7_2_5
	!g_5_2_1_1 | g_5_1_2_1
	!g_5_2_3_2 | g_5_1_2_4
	!o_5_3_5 | o_5_4
	!o_9_1_1 | !o_9_2_5
	o_10_3 | !g_10_2_3_2
	!g_10_1_1_1 | o_10_4_2
	o_8_2 | !o_8_1
	!R | g_3_3_2_1
	!g_6_4_3_1 | o_1_3_4
	!g_10_2_3_4 | o_9_2
	!g_4_8_2_4 | g_6_5_4_2
	o_1_3_7 | !g_8_7_1
	!g_7_6_5 | g_10_3_1_3
	o_9_2 | !g_3_1_1
	g_6_3_2_4 | !g_1_2_3_3_2
	o_2_1_3_11 => o_2_1_3_1
	g_2_6_6_31 => g_2_6_6_3
	o_3_4_1_11 => o_3_4_1_1
	g_3_2_1_31 => g_3_2_1_3
	o_3_3_3_11 => o_3_3_3_1
	o_3_1_2_2_11 => o_3_1_2_2_1
	o_3_1_2_21 => o_3_1_2_2
	o_3_41 => o_3_4
	o_4_3_41 => o_4_3_4
	o_4_2_61 => o_4_2_6
	o_4_1_1_11 => o_4_1_1_1
	g_4_10_11 => g_4_10_1
	g_7_4_3_21 => g_7_4_3_2
	g_7_6_3_1_11 => g_7_6_3_1_1
	o_71 => o_7
	g_7_1_1_31 => g_7_1_1_3
	g_7_6_51 => g_7_6_5
	g_7_4_4_11 => g_7_4_4_1
	o_5_41 => o_5_4
	g_5_3_2_21 => g_5_3_2_2
	o_8_31 => o_8_3
	g_8_4_7_21 => g_8_4_7_2
	g_8_7_2_2_41 => g_8_7_2_2_4
	o_8_5_21 => o_8_5_2
	o_2_8_61 => o_2_8_6
	o_4_21 => o_4_2
	o_8_1_21 => o_8_1_2
	o_7_21 => o_7_2
	o_3_1_2_1_21 => o_3_1_2_1_2
	o_21 => o_2
	g_2_9_6_21 => g_2_9_6_2
	g_4_8_2_51 => g_4_8_2_5