features
	GPL {abstract}
		mandatory
			MainGpl {abstract}
				mandatory
					TestProg 
				mandatory
					Alg {abstract}
						or
							Number 
							Connected 
							StrongC {abstract}
								mandatory
									Transpose 
								mandatory
									StronglyConnected 
							Cycle 
							MSTPrim 
							MSTKruskal 
				optional
					Src {abstract}
						alternative
							BFS 
							DFS 
				mandatory
					HiddenWgt {abstract}
						mandatory
							WeightOptions {abstract}
								optional
									WeightedWithEdges 
								optional
									WeightedWithNeighbors 
								optional
									WeightedOnlyVertices 
				mandatory
					Wgt {abstract}
						alternative
							Weighted 
							Unweighted 
				mandatory
					HiddenGtp {abstract}
						alternative
							DirectedWithEdges 
							DirectedWithNeighbors 
							DirectedOnlyVertices 
							UndirectedWithEdges 
							UndirectedWithNeighbors 
							UndirectedOnlyVertices 
				mandatory
					Gtp {abstract}
						alternative
							Directed 
							Undirected 
				mandatory
					Implementation {abstract}
						alternative
							OnlyVertices 
							WithNeighbors 
							WithEdges 
				mandatory
					Base 
		mandatory
			OR_FEATURE {abstract, aux}
				or
					OnlyVertices1 {abstract, aux}
					Weighted1 {abstract, aux}
					WeightedOnlyVertices1 {abstract, aux}
		mandatory
			OR_FEATURE1 {abstract, aux}
				or
					WithNeighbors1 {abstract, aux}
					Weighted2 {abstract, aux}
					WeightedWithNeighbors1 {abstract, aux}
		mandatory
			OR_FEATURE2 {abstract, aux}
				or
					WithEdges1 {abstract, aux}
					Weighted3 {abstract, aux}
					WeightedWithEdges1 {abstract, aux}
		mandatory
			OR_FEATURE3 {abstract, aux}
				or
					OnlyVertices2 {abstract, aux}
					Directed1 {abstract, aux}
					DirectedOnlyVertices1 {abstract, aux}
		mandatory
			OR_FEATURE4 {abstract, aux}
				or
					WithNeighbors2 {abstract, aux}
					Directed2 {abstract, aux}
					DirectedWithNeighbors1 {abstract, aux}
		mandatory
			OR_FEATURE5 {abstract, aux}
				or
					WithEdges2 {abstract, aux}
					Directed3 {abstract, aux}
					DirectedWithEdges1 {abstract, aux}
		mandatory
			OR_FEATURE6 {abstract, aux}
				or
					OnlyVertices3 {abstract, aux}
					Undirected1 {abstract, aux}
					UndirectedOnlyVertices1 {abstract, aux}
		mandatory
			OR_FEATURE7 {abstract, aux}
				or
					WithNeighbors3 {abstract, aux}
					Undirected2 {abstract, aux}
					UndirectedWithNeighbors1 {abstract, aux}
		mandatory
			OR_FEATURE8 {abstract, aux}
				or
					WithEdges3 {abstract, aux}
					Undirected3 {abstract, aux}
					UndirectedWithEdges1 {abstract, aux}
		mandatory
			OR_FEATURE9 {abstract, aux}
				or
					MSTKruskal1 {abstract, aux}
					MSTPrim1 {abstract, aux}
		mandatory
			OR_FEATURE10 {abstract, aux}
				or
					MSTPrim2 {abstract, aux}
					MSTKruskal2 {abstract, aux}
constraints
	!Number | Gtp
	!Number | Src
	!Connected | Undirected
	!Connected | Src
	!StrongC | Directed
	!StrongC | DFS
	!Cycle | Gtp
	!Cycle | DFS
	!MSTKruskal | Undirected
	!MSTKruskal | Weighted
	!MSTPrim | Undirected
	!MSTPrim | Weighted
	OnlyVertices1 => ! OnlyVertices
	Weighted1 => ! Weighted
	WeightedOnlyVertices1 => WeightedOnlyVertices
	WithNeighbors1 => ! WithNeighbors
	Weighted2 => ! Weighted
	WeightedWithNeighbors1 => WeightedWithNeighbors
	WithEdges1 => ! WithEdges
	Weighted3 => ! Weighted
	WeightedWithEdges1 => WeightedWithEdges
	OnlyVertices2 => ! OnlyVertices
	Directed1 => ! Directed
	DirectedOnlyVertices1 => DirectedOnlyVertices
	WithNeighbors2 => ! WithNeighbors
	Directed2 => ! Directed
	DirectedWithNeighbors1 => DirectedWithNeighbors
	WithEdges2 => ! WithEdges
	Directed3 => ! Directed
	DirectedWithEdges1 => DirectedWithEdges
	OnlyVertices3 => ! OnlyVertices
	Undirected1 => ! Undirected
	UndirectedOnlyVertices1 => UndirectedOnlyVertices
	WithNeighbors3 => ! WithNeighbors
	Undirected2 => ! Undirected
	UndirectedWithNeighbors1 => UndirectedWithNeighbors
	WithEdges3 => ! WithEdges
	Undirected3 => ! Undirected
	UndirectedWithEdges1 => UndirectedWithEdges
	MSTKruskal1 => ! MSTKruskal
	MSTPrim1 => ! MSTPrim
	MSTPrim2 => ! MSTPrim
	MSTKruskal2 => ! MSTKruskal