features
	BerkeleyDb {abstract}
		mandatory
			BerkeleyDB {abstract}
				optional
					FLogging {abstract}
						mandatory
							Logging {abstract}
								optional
									featureLoggingFile 
								optional
									featureLoggingConsole 
								optional
									featureLoggingDbLog 
								optional
									featureLoggingFinest 
								optional
									featureLoggingFiner 
								optional
									featureLoggingFine 
								optional
									featureLoggingInfo 
								optional
									featureLoggingConfig 
								optional
									featureLoggingSevere 
								mandatory
									featureLoggingBase 
				mandatory
					FPersistency {abstract}
						mandatory
							Persistency {abstract}
								optional
									FPersistencyFeatures {abstract}
										or
											featureChecksum 
											featureFileHandleCache 
											featureHandleFullDiscError 
											featureEnvironmentLock 
											Checkpointer {abstract}
												optional
													featureCustomizableCheckpointerTime 
												optional
													featureCustomizableCheckpointerBytes 
												optional
													featureCheckpointerDaemon 
											Cleaner {abstract}
												optional
													featureLookAheadCache 
												optional
													featureCleanerDaemon 
								mandatory
									FIOFeature {abstract}
										alternative
											NIO {abstract}
												optional
													featureDirectNIO 
												mandatory
													FNIOType {abstract}
														alternative
															featureNIO 
															featureChunkedNIO 
											IO {abstract}
												optional
													featureSynchronizedIO 
												mandatory
													featureIO 
				optional
					FStatistics {abstract}
						mandatory
							Statistics {abstract}
								mandatory
									FStatisticsFeatures {abstract}
										or
											EnvStats {abstract}
												optional
													featureStatisticsEnvLog 
												optional
													featureStatisticsEnvINCompressor 
												optional
													featureStatisticsEnvFSync 
												optional
													featureStatisticsEnvEvictor 
												optional
													featureStatisticsEnvCleaner 
												optional
													featureStatisticsEnvCheckpointer 
												optional
													featureStatisticsEnvCaching 
												mandatory
													featureStatisticsEnvBase 
											featureStatisticsDatabase 
											featureStatisticsLock 
											featureStatisticsPreload 
											featureStatisticsSequence 
											featureStatisticsTransaction 
								mandatory
									featureStatisticsBase 
				optional
					featureMemoryBudget 
				optional
					FConcurrency {abstract}
						or
							featureLatch 
							featureFSync 
							featureTransaction 
							dummyFeatureLocking 
							featureCheckLeaks 
				optional
					FDbOperation {abstract}
						or
							featureDeleteDb 
							featureTruncateDb 
				mandatory
					FBtree {abstract}
						mandatory
							BTree {abstract}
								optional
									featureVerifier 
								optional
									featureTreeVisitor 
								optional
									featureINCompressor 
								optional
									FEvictor {abstract}
										mandatory
											Evictor {abstract}
												optional
													featureCriticalEviction 
												optional
													featureEvictorDaemon 
												mandatory
													featureEvictor 
				mandatory
					BASE 
constraints
	featureCheckLeaks => featureStatisticsLock
	featureCriticalEviction => featureINCompressor
	featureCustomizableCheckpointerBytes => featureCustomizableCheckpointerTime
	featureLoggingSevere => featureEnvironmentLock
	featureStatisticsEnvEvictor => featureEvictor
	featureStatisticsEnvFSync => featureFSync
	featureStatisticsEnvINCompressor => featureINCompressor
	featureStatisticsTransaction => featureTransaction
	featureStatisticsDatabase => featureTreeVisitor
	featureTruncateDb => featureDeleteDb
	!featureEvictor | featureMemoryBudget
	!featureEvictorDaemon | featureMemoryBudget
	!featureLookAheadCache | featureMemoryBudget
	!featureStatisticsEnvCaching | featureMemoryBudget
	!featureDeleteDb | dummyFeatureLocking
	!featureDeleteDb | featureEvictor
	!featureDeleteDb | featureINCompressor
	!featureDeleteDb | featureMemoryBudget
	!featureLatch | dummyFeatureLocking
	!featureLatch | featureCheckLeaks
	!featureLatch | featureDeleteDb
	!featureLatch | featureEvictor
	!featureLatch | featureFileHandleCache
	!featureLatch | featureFSync
	!featureLatch | featureINCompressor
	!featureLatch | featureMemoryBudget
	!featureLatch | featureStatisticsLock
	!featureLatch | featureTreeVisitor
	!featureLatch | featureTruncateDb
	!featureLatch | featureVerifier
	!featureLoggingFine | dummyFeatureLocking
	!featureLoggingFine | featureEvictor
	!featureLoggingFine | featureINCompressor
	!featureLoggingInfo | featureChecksum
	!featureLoggingInfo | featureMemoryBudget
	!featureLoggingBase | featureTransaction
	!featureLoggingFinest | featureTransaction
	!featureMemoryBudget | featureEvictor
	!featureMemoryBudget | featureLatch
	!featureStatisticsLock | dummyFeatureLocking
	!featureStatisticsTransaction | dummyFeatureLocking
	!featureTransaction | dummyFeatureLocking
	!featureTransaction | featureDeleteDb
	!featureTransaction | featureTruncateDb
	!featureVerifier | featureINCompressor
	!featureVerifier | featureTreeVisitor