features
	FQAs 
		or
			Security 
				or
					Encryption 
						mandatory
							EncryptionAlgorithms 
								alternative
									Asymmetric 
										alternative
											RSA 
											DSA 
											ECDSA 
									Symmetric 
										alternative
											AES 
											DESede 
											Blowfish 
											DES 
						optional
							KeySize 
						mandatory
							EncryptionImplementations 
								alternative
									JavaxCrypto 
									BouncyCastle 
						mandatory
							EncryptionOperations 
								alternative
									Encrypt 
									Decrypt 
						mandatory
							Mode 
								alternative
									CBC 
									ECB 
									CFB 
									CTR 
									CTS 
						mandatory
							Padding 
								alternative
									PKCS5 
									PKCS1 
									OAEP 
					Authentication 
						mandatory
							AuthenticationImplementations 
								alternative
									JAAS 
									SpringSecurity 
						mandatory
							AuthenticationOperations 
								mandatory
									Authenticate 
						mandatory
							AuthenticationMechanism 
								alternative
									UserPassword 
									DigitalCertificate 
										optional
											PseudonymousCertificate 
									Biometric 
									SocialID 
									Pin 
									MatrixCode 
						optional
							PasswordLength 
						optional
							PasswordType 
								alternative
									Numeric 
									Alphanumeric 
									SpecialChars 
						optional
							LimitedSession 
						optional
							AuthenticationLogging 
						optional
							AnonymousUser 
					Hashing 
						mandatory
							HashingImplementations 
								alternative
									JavaSecurityMessageDigest 
									Guava 
						mandatory
							HashingOperations 
								mandatory
									Hash 
						mandatory
							HashingAlgorithms 
								alternative
									MD5 
									SHA1 
									SHA256 
									SHA512 
					Confidentiality 
					Privacy 
					Integrity 
					Non_Repudiation 
			Usability 
				or
					Logging 
						mandatory
							LoggingOperations 
								mandatory
									Log 
						mandatory
							LoggingImplementations 
								alternative
									Log4J 
									LogBack 
									JavaUtilLogging 
									SimpleImplementationSLF4J 
						mandatory
							Handler 
								alternative
									ConsoleLog 
									FileLog 
									DatabaseLog 
						mandatory
							Format 
								alternative
									TXT 
									XML 
									HTML 
									JSON 
						mandatory
							Level 
								or
									Trace 
									Debug 
									Info 
									Warning 
									Error 
						optional
							CypheredMessages 
						optional
							HistoryLog 
						optional
							ErrorLog 
								optional
									TraceFile 
					ContextualHelp 
						mandatory
							ContextualHelpOperations 
								mandatory
									ShowHelp 
						mandatory
							ContextualHelpImplementations 
								mandatory
									JavaWizardAPI 
						mandatory
							HelpType 
								or
									Tutorial 
									Wizard 
						mandatory
							UserType 
								or
									Beginner 
									Intermediate 
									Advanced 
									Expert 
						optional
							AuthenticatedUser 
					ExecutionControl 
						mandatory
							ExecutionControl_1 
								or
									Undo 
									Redo 
									Cancel 
									GoBack 
						optional
							Shortcuts 
					Internationalization 
						mandatory
							Locale 
					Feedback 
						or
							InteractionFeedback 
							ProgressFeedback 
							SystemStatusDisplay 
							Alerts 
			Persistence 
				or
					FileStorage 
						mandatory
							FileStorageOperations 
								alternative
									CreateFile 
									ModifyFile 
									DeleteFile 
						mandatory
							FileType 
								alternative
									Binary 
									TXTFile 
									XMLFile 
									JSONFile 
						mandatory
							FileStorageImplementations 
								mandatory
									JavaIO 
						optional
							TemporalFile 
					DatabaseStorage 
						mandatory
							DatabaseStorageOperations 
								alternative
									Store 
									Query 
						mandatory
							DatabaseStorageImplementations 
								alternative
									MySQL 
									MongoDB 
									OracleDB 
						mandatory
							DatabaseType 
								alternative
									Relational 
									NoSQL 
						mandatory
							DataType 
								or
									Integers 
									Strings 
									Floats 
									Objects 
						optional
							SecureDatabase 
			ContextAwareness 
				or
					LocationAware 
						or
							GPS 
							WiFiLocation 
					TimeAware 
					DeviceAware 
						or
							BatteryStatus 
							IRSensor 
					UserAware 
					EnvironmentAware 
			Performance 
				mandatory
					Caching 
						mandatory
							CachingOperations 
								alternative
									CacheStore 
									CacheQuery 
									CacheUpdate 
						mandatory
							CachingImplementations 
								alternative
									JavaCachingSystem 
									Caffeine 
						mandatory
							MaxSizeCache 
						mandatory
							CacheType 
								alternative
									LocalCache 
									RemoteCache 
						optional
							MaxLifeSeconds 
						optional
							EternalObjects 
constraints
	TimeAware | !BatteryStatus
	Alerts | !BatteryStatus
	FileStorage | !TraceFile
	!SimpleImplementationSLF4J | !XML
	!AuthenticatedUser | Authentication
	!ErrorLog | Error
	!HistoryLog | Trace