1285.6012270450592s | 256 60 segundos
Iteration 60 s divisions 256 uncomplete 135 Jobs 8 Total        41931130723696964548811342
Iteration 66.0 s divisions 256 uncomplete 44 Jobs 8 Total       14043729569113077113570078
Iteration 79.2 s divisions 256 uncomplete 0 Jobs 8 Total          226077695463114822049934
Iteration 71.28 s divisions 256 uncomplete 0 Jobs 8 Total           8236800725843006722448
Iteration 71.28 s divisions 256 uncomplete 0 Jobs 8 Total            136374162757911765572
Iteration 78.408 s divisions 256 uncomplete 147 Jobs 8 Total          85969983002326027529
Iteration 78.408 s divisions 256 uncomplete 95 Jobs 8 Total           55834346571503217583
Iteration 86.24880000000002 s divisions 256 uncomplete 4 Jobs 8 Total  3196351678107000798
Iteration 103.49856000000001 s divisions 256 uncomplete 0 Jobs 8 Total  406542773816382170
Iteration 93.14870400000001 s divisions 256 uncomplete 77 Jobs 8 Total  710336710454339966
Iteration 111.77844480000002 s divisions 256 uncomplete 13 Jobs 8 Total 124072979491694025
Iteration 145.31197824000003 s divisions 256 uncomplete 0 Jobs 8 Total    4495010802966115
Iteration 116.24958259200002 s divisions 256 uncomplete 18 Jobs 8 Total   1451172321738990
Iteration 151.1244573696 s     divisions 256 uncomplete 0 Jobs 8 Total 0

1156.8178088665009s
                                                           
Iteration 60 s divisions 512 uncomplete 185 Jobs 8 Total 28497598591426787365445881
Iteration 66.0 s divisions 512 uncomplete 60 Jobs 8 Total 9457355519585814252374980
Iteration 79.2 s divisions 512 uncomplete 0 Jobs 8 Total   226077695464679514990110
Iteration 71.28 s divisions 512 uncomplete 0 Jobs 8 Total    1169391901252314309165
Iteration 71.28 s divisions 512 uncomplete 179 Jobs 8 Total   843279890014914566295
Iteration 78.408 s divisions 512 uncomplete 0 Jobs 8 Total     16058626501559673646
Iteration 78.408 s divisions 512 uncomplete 230 Jobs 8 Total    8347331017492546757
Iteration 86.248800 s divisions 512 uncomplete 178 Jobs 8 Total 6501147332751061762
Iteration 103.498560 s divisions 512 uncomplete 51 Jobs 8 Total 1889784609995589627
Iteration 134.548120002 s divisions 512 uncomplete 0 Jobs 8 Total 56539284807845322
Iteration 107.6380002 s divisions 512 uncomplete 164 Jobs 8 Total 47506570348418848
Iteration 139.93000000003 s divisions 512 uncomplete 0 Jobs 8 Total 231528495239603
Iteration 111.94404249600002 s divisions 512 uncomplete 0 Jobs 8 Total 0
